# 新概念英语

- 新概念英语 1【144】
  - ==1 ~ 10==
  - ==11 ~ 20==
  - ==21 ~ 30==
  - 31 ~ 40
  - 41 ~ 50
  - 51 ~ 60
  - 61 ~ 70
  - 71 ~ 80
  - 81 ~ 90
  - 91 ~ 100
  - 101 ~ 110
  - 111 ~ 120
  - 121 ~ 130
  - 131 ~ 140
  - 141 ~ 144
- 新概念英语 2【96】
- 新概念英语 3【60】
- 新概念英语 4【48】

---

- 新概念英语 1
  - ==1 ~ 10==
    - ==Lesson 1、Exceuse me!==
    - ==Lesson 2、Is this your ...?==
    - ==Lesson 3、Sorry, sir.==
    - ==Lesson 4、Is this your ...?==
    - ==Lesson 5、Nice to meet you.==
    - ==Lesson 6、What make is it?==
    - ==Lesson 7、Are you a teacher?==
    - ==Lesson 8、What's your job?==
    - ==Lesson 9、How are you today?==
    - ==Lesson 10、Look at ...==
  - ==11 ~ 20==
    - ==Lesson 11、Is this your shirt?==
    - ==Lesson 12、Whose is this?==
    - ==Lesson 13、A new dress==
    - ==Lesson 14、What colour is your ...?==
    - ==Lesson 15、Your passports, please.==
    - ==Lesson 16、Are you ...?==
    - ==Lesson 17、How do you do?==
    - ==Lesson 18、What are their jobs?==
    - ==Lesson 19、Tired and thirsty==
    - ==Lesson 20、Look at them!==
  - ==21 ~ 30==
    - ==Lesson 21、Which book?==
    - ==Lesson 22、Give me==
    - ==Lesson 23、Which glasses?==
    - ==Lesson 24、Give me==
    - ==Lesson 25、Mrs. Smith's kitchen==
    - ==Lesson 26、Where is it?==
    - ==Lesson 27、Mrs. Smith's living room==
    - ==Lesson 28、Where are they?==
    - ==Lesson 29、Come in, Amy.==
    - ==Lesson 30、What must I do?==
  - 31 ~ 40
    - ==Lesson 31、Where's Sally?==
    - ==Lesson 32、What's he==
    - ==Lesson 33、A fine day==
    - ==Lesson 34、What are they doing?==
    - ==Lesson 35、Our village==
    - ==Lesson 36、Where ...?==
    - Lesson 37、Making a bookcase
    - Lesson 38、What are you going to do?
    - Lesson 39、Don't drop it!
    - Lesson 40、What are you going to do?
  - 41 ~ 50
    - Lesson 41、Penny's bag
    - Lesson 42、Is there a ... in
    - Lesson 43、Hurry up!
    - Lesson 44、Are there any ...
    - Lesson 45、The boss's letter
    - Lesson 46、Can you ...?
    - Lesson 47、A cup of coffee
    - Lesson 48、Do you like ...
    - Lesson 49、At the butcher's
    - Lesson 50、He likes ...
  - 51 ~ 60
    - Lesson 51、A pleasant climate
    - Lesson 52、What nationality are they?
    - Lesson 53、An interesting climate
    - Lesson 54、What nationality are they?
    - Lesson 55、The Sawyer family
    - Lesson 56、What do they usually do?
    - Lesson 57、An unusual day
    - Lesson 58、What's the time?
    - Lesson 59、Is that all?
    - Lesson 60、What's the time?
  - 61 ~ 70
    - Lesson 61、A bad cold
    - Lesson 62、What's the matter with them?
    - Lesson 63、Thank you, doctor
    - Lesson 64、Don't ...
    - Lesson 65、Not a baby
    - Lesson 66、What's the time
    - Lesson 67、The weekend
    - Lesson 68、What's the time?
    - Lesson 69、The car race
    - Lesson 70、When were they there?
  - 71 ~ 80
    - Lesson 71、He's awful!
    - Lesson 72、When did you ...?
    - Lesson 73、The way to King Street
    - Lesson 74、What did they do?
    - Lesson 75、Uncomfortable shoes
    - Lesson 76、When did you ...?
    - Lesson 77、Terrible toothache
    - Lesson 78、When did you ...
    - Lesson 79、Carol's shopping list
    - Lesson 80、I must go to the ...
  - 81 ~ 90
    - Lesson 81、Roast beef and potatos
    - Lesson 82、I had ...
    - Lesson 83、Going on holiday
    - Lesson 84、Have you had ...?
    - Lesson 85、Paris in the spring
    - Lesson 86、What have you done?
    - Lesson 87、A car crash
    - Lesson 88、Have you ... yet?
    - Lesson 89、For sale
    - Lesson 90、Have you ... yet?
  - 91 ~ 100
    - Lesson 91、Poor Ian!
    - Lesson 92、When will ...?
    - Lesson 93、Our new neighbour
    - Lesson 94、When did you / will you go to ... ?
    - Lesson 95、Tickets, please.
    - Lesson 96、What's the exact time?
    - Lesson 97、A small blue case
    - Lesson 98、Whose is it?
    - Lesson 99、Ow!
    - Lesson 100、He says that ... She says that
  - 101 ~ 110
    - Lesson 101、A card from Jimmy
    - Lesson 102、He says he ...
    - Lesson 103、The French test
    - Lesson 104、Too, very, enough
    - Lesson 105、Full of mistake
    - Lesson 106、I want you / him / her / them to ...
    - Lesson 107、It's too small.
    - Lesson 108、How do they compare?
    - Lesson 109、A good idea
    - Lesson 110、How do they compare?
  - 111 ~ 120
    - Lesson 111、The most expensive model
    - Lesson 112、How do they compare?
    - Lesson 113、Small change
    - Lesson 114、I've got none.
    - Lesson 115、Knock, knock!
    - Lesson 116、Every, no, any and some
    - Lesson 117、Tommy's breakfast
    - Lesson 118、What were you doing?
    - Lesson 119、A true story
    - Lesson 120、It had already happended.
  - 121 ~ 130
    - Lesson 121、The man in a hat
    - Lesson 122、Who(whom), which and that
    - Lesson 123、A trip to Australia
    - Lesson 124、(Who) / (Whom)
    - Lesson 125、Tea for two
    - Lesson 126、Have to and do not need do
    - Lesson 127、A famous actress
    - Lesson 128、He can't be ...
    - Lesson 129、Seventy miles an hour
    - Lesson 130、He can't have been
  - 131 ~ 140
    - Lesson 131、Don't be so sure
    - Lesson 132、He may be ...
    - Lesson 133、Sensational news
    - Lesson 134、He said (that) he ...
    - Lesson 135、The lastest report
    - Lesson 136、He said (that) he
    - Lesson 137、A pleasant dream
    - Lesson 138、If...
    - Lesson 139、Is that you, John?
    - Lesson 140、He wants to know
  - 141 ~ 144
    - Lesson 141、Sally's first train ride
    - Lesson 142、Someone invited Sally to a party
    - Lesson 143、A walk through the woods
    - Lesson 144、He hasn't been served yet.
- 新概念英语 2
  - Lesson 1、A private conversation
  - Lesson 2、Breakfast or lunch
  - Lesson 3、Please send me a card
  - Lesson 4、An exciting trip
  - Lesson 5、No wrong numbers
  - Lesson 6、Percy Buttons
  - Lesson 7、Too late
  - Lesson 8、The best and the worst
  - Lesson 9、A cold welcome
  - Lesson 10、Not for jazz
  - Lesson 11、One good turn deserves another
  - Lesson 12、Goodbye and good luck
  - Lesson 13、The Greenwood Boys
  - Lesson 14、Do you speak English?
  - Lesson 15、Good news
  - Lesson 16、A polite request
  - Lesson 17、Always yound
  - Lesson 18、He often does this
  - Lesson 19、Sold out
  - Lesson 20、One man in a boat
  - Lesson 21、Mad or not?
  - Lesson 22、A glass envelope
  - Lesson 23、A new house
  - Lesson 24、It could be worse
  - Lesson 25、Do the English speak English?
  - Lesson 26、The best art critics
  - Lesson 27、A wet night
  - Lesson 28、No parking
  - Lesson 29、Taxi!
  - Lesson 30、Football or polo?
  - Lesson 31、Success story
  - Lesson 32、Shopping made easy
  - Lesson 33、Out of the darkness
  - Lesson 34、Quick work
  - Lesson 35、Stop thief!
  - Lesson 36、Across the Channel
  - Lesson 37、The Olympic Games
  - Lesson 38、Everything except the weather
  - Lesson 39、Am I all right?
  - Lesson 40、Food and talk
  - Lesson 41、Do you call that a hat?
  - Lesson 42、Not very musical
  - Lesson 43、Over the South Pole
  - Lesson 44、Throught the forest
  - Lesson 45、A clear conscience
  - Lesson 46、Expensive and uncomfortable
  - Lesson 47、A thirsty ghost
  - Lesson 48、Did you want to tell me something?
  - Lesson 49、The end of a dream
  - Lesson 50、Taken for a ride
  - Lesson 51、Reward for virtue
  - Lesson 52、A pretty carpet
  - Lesson 53、Hot snake
  - Lesson 54、Sticky fingers
  - Lesson 55、Not a gold mine
  - Lesson 56、Faster than sound!
  - Lesson 57、Can I help you, madam?
  - Lesson 58、A blessing in disguise?
  - Lesson 59、In or out?
  - Lesson 60、The future
  - Lesson 61、Trouble with the Hubble
  - Lesson 62、After the fire
  - Lesson 63、She was not amused
  - Lesson 64、The Channel Tunnel
  - Lesson 65、Jumbo versus the police
  - Lesson 66、Sweet as honey!
  - Lesson 67、Volcanoes
  - Lesson 68、Persistent
  - Lesson 69、But not murder!
  - Lesson 70、Red for danger
  - Lesson 71、A famous clock
  - Lesson 72、A car called Bluebird
  - Lesson 73、The record-holder
  - Lesson 74、Out of the limelight
  - Lesson 75、SOS 呼救信号
  - Lesson 76、April Fools' Day
  - Lesson 77、A successful operation
  - Lesson 78、The last one?
  - Lesson 79、Buy air
  - Lesson 80、The Crystal Palace
  - Lesson 81、Escape
  - Lesson 82、Monster or fish
  - Lesson 83、After the elections
  - Lesson 84、On strike
  - Lesson 85、Never too old to learn
  - Lesson 86、Out of control
  - Lesson 87、A perfect alibi
  - Lesson 88、Trapped in a mine
  - Lesson 89、A slip of the tongue
  - Lesson 90、What's for supper?
  - Lesson 91、Three men in a basket
  - Lesson 92、Asking for trouble
  - Lesson 93、A noble gift
  - Lesson 94、Future champions
  - Lesson 95、A fantasy
  - Lesson 96、The dead return
- 新概念英语 3
  - Lesson 1、A puma at large
  - Lesson 2、Thirteen equals one
  - Lesson 3、An unknown goddess
  - Lesson 4、The double life of Alfred Bloggs
  - Lesson 5、The facts
  - Lesson 6、Smash-and-grab
  - Lesson 7、Mutilated Ladies
  - Lesson 8、A famous monastery
  - Lesson 9、Flying cats
  - Lesson 10、The loss of the Titanic
  - Lesson 11、Not guilty
  - Lesson 12、Life on a desert island
  - Lesson 13、It's only me
  - Lesson 14、A noble gangster
  - Lesson 15、Fifty pence worth of trouble
  - Lesson 16、Mary had a little lamb
  - Lesson 17、The longest suspension bridge in thte world
  - Lesson 18、Electric currents in modern art
  - Lesson 19、A very dear cat
  - Lesson 20、Pioneer pilots
  - Lesson 21、Daniel Mendoza
  - Lesson 22、By heart
  - Lesson 23、One man's meat is another man's poison
  - Lesson 24、A skeleton in the cupboard
  - Lesson 25、The Cutty Sark
  - Lesson 26、Wanted: a large biscuit tin
  - Lesson 27、Nothing to sell and nothing to buy
  - Lesson 28、Five pounds too dear
  - Lesson 29、Funny or not?
  - Lesson 30、The death of a ghost
  - Lesson 31、A lovable eccentric
  - Lesson 32、A lost ship
  - Lesson 33、A day to remember
  - Lesson 34、A happy discovery
  - Lesson 35、Justice was done
  - Lesson 36、A chance in a million
  - Lesson 37、The Westhaven Express
  - Lesson 38、The first calendar
  - Lesson 39、Nothing to worry about
  - Lesson 40、Who's who
  - Lesson 41、Illusions of pastoral peace
  - Lesson 42、Modern cavemen
  - Lesson 43、Fully insured
  - Lesson 44、Speed and comfort
  - Lesson 45、The power of the press
  - Lesson 46、Do it yourself
  - Lesson 47、Too high a price?
  - Lesson 48、the silent village
  - Lesson 49、The ideal servant
  - Lesson 50、New Year resolutions
  - Lesson 51、Predicting the future
  - Lesson 52、Mud is mud
  - Lesson 53、In the public interest
  - Lesson 54、Instinct or cleverness?
  - Lesson 55、From the earth: Greetings
  - Lesson 56、Our neighbour, the river
  - Lesson 57、Back int the old country
  - Lesson 58、A spot of bother
  - Lesson 59、Collecting
  - Lesson 60、Too early and too late
- 新概念英语 4
  - Lesson 1、Finding fossil man 发现化石人
  - Lesson 2、Spare that spider 不要伤害蜘蛛
  - Lesson 3、Matterhorn man 玛特山区人
  - Lesson 4、Seeing hands
  - Lesson 5、Youth
  - Lesson 6、The sporting spirit
  - Lesson 7、Bats
  - Lesson 8、Trading standards
  - Lesson 9、Royal espionage
  - Lesson 10、Silicon valley
  - Lesson 11、How to grow old
  - Lesson 12、Banks and their customers
  - Lesson 13、The search for oil
  - Lesson 14、The Butterfly Effect
  - Lesson 15、Secrecy in industry
  - Lesson 16、The modern city
  - Lesson 17、A man-made disease
  - Lesson 18、Porpoises
  - Lesson 19、The stuff of dreams
  - Lesson 20、Snake poison
  - Lesson 21、William S.Hart and the early Western film
  - Lesson 22、Knowledge and progress
  - Lesson 23、Bird flight
  - Lesson 24、Beauty
  - Lesson 25、Non-auditory effects of noise
  - Lesson 26、The past life of the earth
  - Lesson 27、The Vasa
  - Lesson 28、Patients and doctors
  - Lesson 29、The hovercraft
  - Lesson 30、Exploring the sea-floor
  - Lesson 31、The sculptor speaks
  - Lesson 32、Galileo reborn
  - Lesson 33、Edication
  - Lesson 34、Adolescence
  - Lesson 35、Space odyssey
  - Lesson 36、The cost of government
  - Lesson 37、The process of ageing
  - Lesson 38、Water and the traveller
  - Lesson 39、What every writere wants
  - Lesson 40、Waves
  - Lesson 41、Trainint elephants
  - Lesson 42、Recording an earthquake
  - Lesson 43、Are there strangers in space?
  - Lesson 44、Patterns of culture
  - Lesson 45、Of men and glaxies
  - Lesson 46、Hobbies
  - Lesson 47、The great escape
  - Lesson 48、Planning a share portfolio
