<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>音乐 | 顾晨龙的个人站</title>
    <meta title="keywords" content="音乐, 顾晨龙的个人站" />
    <meta title="description" content="音乐, 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header onclick="jumpTo('/')">顾晨龙的个人站</header>
    <nav>音乐</nav>
    <main>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1680</div>
                <div class="music-who">帕赫贝尔【德国·纽伦堡】</div>
                <div class="music-what">《D大调卡农》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1S4411u777">
                        卡农【B 站】
                    </a>
                </div>
            </section>
            <section class="music-item">
                <div class="music-when">1785</div>
                <div class="music-who">席勒【德国】贝多芬【德国】</div>
                <div class="music-what">《欢乐颂》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1uw411w7Jb">
                        欢乐颂【B 站】
                    </a>
                </div>
            </section>
            <section class="music-item">
                <div class="music-when">1792</div>
                <div class="music-who">李尔【法国】</div>
                <div class="music-what">《马赛曲》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1bJ411w7h6">
                        马赛曲【B 站】
                    </a>
                </div>
            </section>
            <section class="music-item">
                <div class="music-when">1810</div>
                <div class="music-who">贝多芬【德国】</div>
                <div class="music-what">《致爱丽丝》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1Jx411U7pK">
                        致爱丽丝【B 站】
                    </a>
                </div>
            </section>
            <section class="music-item">
                <div class="music-when">1827</div>
                <div class="music-who">肖邦【波兰】</div>
                <div class="music-what">《夜曲》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1hW411D7RQ">
                        夜曲【B 站】
                    </a>
                </div>
            </section>
            <section class="music-item">
                <div class="music-when">1871</div>
                <div class="music-who">欧仁·鲍狄埃【法国】</div>
                <div class="music-what">《国际歌》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1My4y1z7PQ">
                        国际歌【B 站】
                    </a>
                </div>
            </section>
            <section class="music-item">
                <div class="music-when">1874</div>
                <div class="music-who">比才【法国】</div>
                <div class="music-what">《卡门》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV12m6MY5ESk">
                        卡门【B 站】
                    </a>
                </div>
            </section>
            <section class="music-item">
                <div class="music-when">1979</div>
                <div class="music-who">理查德·克莱德曼【法国】</div>
                <div class="music-what">《梦中的婚礼》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1qp4y1r7AT">
                        梦中的婚礼【B 站】
                    </a>
                </div>
            </section>
            <section class="music-item">
                <div class="music-when">1995</div>
                <div class="music-who">Lina Termini【意大利】</div>
                <div class="music-what">《Ma L'amore No》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1ym411o7S5">
                        Ma L'amore No【B 站】
                    </a>
                </div>
            </section>
            <section class="music-item">
                <div class="music-when">2011.12.10</div>
                <div class="music-who">李健【中国】</div>
                <div class="music-what">《贝加尔湖畔》</div>
                <div class="music-where">
                    <a target="_blank" href="https://www.bilibili.com/video/BV18e411c7rV/">
                        贝加尔湖畔【B 站】
                    </a>
                </div>
            </section>
        </article>
    </main>
    <footer></footer>
    <script src="../../common/js/common.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
        }
    </script>
</body>

</html>