# 中国近代史纲要

- ==第一章、进入近代后中华民族的磨难与抗争==
- 第二章、不同社会力量对国家出路的早期探索
- 第三章、辛亥革命与君主专制制度的终结
- 第四章、中国共产党成立和中国革命新局面
- 第五章、中国革命的新道路
- 第六章、中华民族的抗日战争
- 第七章、为建立新中国而奋斗
- 第八章、中华人民共和国的成立于中国社会主义建设道路的探索
- 第九章、改革开放与中国特色社会主义的开创和发展
- 第十章、中国特色社会主义进入新时代

---

- ==第一章、进入近代后中华民族的磨难与抗争==
  - ==考点 1、鸦片战争：中国近代史的起点==
  - ==考点 2、近代中国社会的半殖民地半封建性质==
  - ==考点 3、近代中国社会阶级关系的变动==
  - ==考点 4、近代中国的社会主要矛盾和两大历史人物==
  - ==考点 5、西方列强对中国进行侵略的方式和具体表现==
  - ==考点 6、抵御外来侵略的斗争历程==
  - ==考点 7、义和团运动与列强瓜分中国图谋的破产==
  - ==考点 8、反侵略战争的失败及其原因==
  - ==考点 9、民族意识的觉醒==
- 第二章、不同社会力量对国家出路的早期探索
  - 考点 10、太平天国农民战争
  - 考点 11、太平天国农民起义的历史意义
  - 考点 12、太平天国农民起义失败的原因和教训
  - 考点 13、洋务事业的兴办
  - 考点 14、洋务运动的历史作用及失败
  - 考点 15、戊戌维新运动的开展
  - 考点 16、戊戌维新运动的意义和教训
- 第三章、辛亥革命与君主专制制度的终结
- 第四章、中国共产党成立和中国革命新局面
- 第五章、中国革命的新道路
- 第六章、中华民族的抗日战争
- 第七章、为建立新中国而奋斗
- 第八章、中华人民共和国的成立于中国社会主义建设道路的探索
- 第九章、改革开放与中国特色社会主义的开创和发展
- 第十章、中国特色社会主义进入新时代

---

## 第一章、进入近代后中华民族的磨难与抗争

### 考点 1、鸦片战争：中国近代史的起点

> 1、战争起因
> 2、战争过程：从 1840 年 6 月至 1842 年 8 月
> 3、战争结果：
> > 1842 年 8 月，清政府派钦差大臣与英国签订了中国近代史上第一个不平等条约《南京条约》
> > 1843 年 7 月，中英签订《五口通商章程》
> > 1843 年 10 月，中英签订《虎门条约》
> > 1844 年 7 月，中美签订《望厦条约》
> > 1844 年 10 月，中法签订《黄埔条约》
> 4、鸦片战争及第一批不平等条约签订的后果

### 考点 2、近代中国社会的半殖民地半封建性质

> 1、中国逐步变成半殖民地半封建社会
> 2、中国半殖民地社会形成的原因
> 3、中国半封建社会新城的原因

### 考点 3、近代中国社会阶级关系的变动

> 1、旧阶级的变化
> 2、新阶级的产生
> > 工人阶级
> > 资产阶级

### 考点 4、近代中国的社会主要矛盾和两大历史人物

### 考点 5、西方列强对中国进行侵略的方式和具体表现

> 军事侵略
> 政治控制
> 经济掠夺
> 文化渗透

### 考点 6、抵御外来侵略的斗争历程

### 考点 7、义和团运动与列强瓜分中国图谋的破产

### 考点 8、反侵略战争的失败及其原因

### 考点 9、民族意识的觉醒

## 第二章、不同社会力量对国家出路的早期探索

### 考点 10、太平天国农民战争

### 考点 11、太平天国农民起义的历史意义

### 考点 12、太平天国农民起义失败的原因和教训

### 考点 13、洋务事业的兴办

### 考点 14、洋务运动的历史作用及失败

### 考点 15、戊戌维新运动的开展

### 考点 16、戊戌维新运动的意义和教训
