# 七年级数学 上

-   第九章、整式
    -   第一节、整式的概念
        -   9.1、字母表示数
        -   9.2、代数式
        -   9.3、代数式的值
        -   9.4、整式
    -   第二节、整式的加减
        -   9.5、合并同类项
        -   9.6、整式的加减
    -   第三节、整式的乘法
        -   9.7、同底数幂的乘法
        -   9.8、幂的乘方
        -   9.9、积的乘方
        -   9.10、整式的乘法
    -   第四节、乘法公式
        -   9.11、平方差公式
        -   9.12、完全平方公式
    -   第五节、因式分解
        -   9.13、提取公因式法
        -   9.14、公式法
        -   9.15、十字相乘法
        -   9.16、分组分解法
    -   第六节、整式的除法
        -   9.17、同底数幂的除法
        -   9.18、单项式除以单项式
        -   9.19、多项式除以单项式
-   第十章、分式
    -   第一节、分式
    -   第二节、分式的运算
-   第十一章、图形的运动
    -   第一节、图形的平移
    -   第二节、图形的旋转
    -   第三节、图形的解析

---

## 第九章、整式

### 第一节、整式的概念

#### 9.1、字母表示数

#### 9.2、代数式

-   代数式：用运算符号和括号把数或表示数的字母连接而成的式子叫做代数式。

#### 9.3、代数式的值

#### 9.4、整式

-   单项式：由 数与字母 的积 或 字母与字母 的积 所组成的 代数式 叫做单项式。

### 第二节、整式的加减

#### 9.5、合并同类项

-   同类项：所含的字母相同，且相同字母的指数也相同的单项式。

#### 9.6、整式的加减

### 第三节、整式的乘法

#### 9.7、同底数幂的乘法

#### 9.8、幂的乘方

#### 9.9、积的乘方

#### 9.10、整式的乘法

### 第四节、乘法公式

#### 9.11、平方差公式

#### 9.12、完全平方公式

### 第五节、因式分解

#### 9.13、提取公因式法

#### 9.14、公式法

#### 9.15、十字相乘法

#### 9.16、分组分解法

### 第六节、整式的除法

#### 9.17、同底数幂的除法

#### 9.18、单项式除以单项式

#### 9.19、多项式除以单项式

## 第十章、分式

### 第一节、分式

### 第二节、分式的运算

## 第十一章、图形的运动

### 第一节、图形的平移

### 第二节、图形的旋转

### 第三节、图形的解析
