<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>视频 | 顾晨龙的个人站</title>
    <meta title="keywords" content="视频, 顾晨龙的个人站" />
    <meta title="description" content="视频, 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header onclick="jumpTo('/')">顾晨龙的个人站</header>
    <nav>视频</nav>
    <main>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1895.12.28</div>
                <div class="music-who">卢米埃兄弟</div>
                <div class="music-what">《火车进站》</div>
                <div class="music-where">法国·巴黎</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1929</div>
                <div class="music-who"></div>
                <div class="music-what">《翼》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1930</div>
                <div class="music-who"></div>
                <div class="music-what">《百老汇旋律》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1931</div>
                <div class="music-who"></div>
                <div class="music-what">《西线无战事》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1932</div>
                <div class="music-who"></div>
                <div class="music-what">《壮志千秋》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1933</div>
                <div class="music-who"></div>
                <div class="music-what">《大饭店》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1934</div>
                <div class="music-who"></div>
                <div class="music-what">《一夜风流》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1935</div>
                <div class="music-who"></div>
                <div class="music-what">《叛舰喋血记》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1936</div>
                <div class="music-who"></div>
                <div class="music-what">《歌舞大王齐格飞》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1937</div>
                <div class="music-who"></div>
                <div class="music-what">《左拉传》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1938</div>
                <div class="music-who"></div>
                <div class="music-what">《浮生若梦》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1939</div>
                <div class="music-who"></div>
                <div class="music-what">《乱世佳人》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1940</div>
                <div class="music-who"></div>
                <div class="music-what">《蝴蝶梦》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1941</div>
                <div class="music-who"></div>
                <div class="music-what">《青山翠谷》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1942</div>
                <div class="music-who"></div>
                <div class="music-what">《忠勇之家》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1943</div>
                <div class="music-who"></div>
                <div class="music-what">《卡萨布兰卡》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1944</div>
                <div class="music-who"></div>
                <div class="music-what">《与我同行》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1945</div>
                <div class="music-who"></div>
                <div class="music-what">《失去的周末》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1946</div>
                <div class="music-who"></div>
                <div class="music-what">《黄金时代》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1947</div>
                <div class="music-who"></div>
                <div class="music-what">《君子协定》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1948</div>
                <div class="music-who"></div>
                <div class="music-what">《王子复仇记》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1949</div>
                <div class="music-who"></div>
                <div class="music-what">《当代奸雄》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1950</div>
                <div class="music-who"></div>
                <div class="music-what">《彗星美人》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1951</div>
                <div class="music-who"></div>
                <div class="music-what">《花都艳舞》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1952</div>
                <div class="music-who"></div>
                <div class="music-what">《戏王之王》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1953</div>
                <div class="music-who"></div>
                <div class="music-what">《码头风云》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1954</div>
                <div class="music-who"></div>
                <div class="music-what">《环游世界八十天》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1955</div>
                <div class="music-who"></div>
                <div class="music-what">《桂河大桥》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1956</div>
                <div class="music-who"></div>
                <div class="music-what">《金粉世界》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1957</div>
                <div class="music-who"></div>
                <div class="music-what">《宾虚》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1958</div>
                <div class="music-who"></div>
                <div class="music-what">《桃色公寓》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1959</div>
                <div class="music-who"></div>
                <div class="music-what">《西区故事》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1960</div>
                <div class="music-who"></div>
                <div class="music-what">《阿拉伯的劳伦斯》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1961</div>
                <div class="music-who"></div>
                <div class="music-what">《汤姆·琼斯》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1962</div>
                <div class="music-who"></div>
                <div class="music-what">《窈窕淑女》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1963</div>
                <div class="music-who"></div>
                <div class="music-what">《音乐之声》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1964</div>
                <div class="music-who"></div>
                <div class="music-what">《四季之人》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1965</div>
                <div class="music-who"></div>
                <div class="music-what">《炎热的夜晚》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1966</div>
                <div class="music-who"></div>
                <div class="music-what">《雾都孤儿》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1967</div>
                <div class="music-who"></div>
                <div class="music-what">《午夜牛郎》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1968</div>
                <div class="music-who"></div>
                <div class="music-what">《巴顿将军》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1969</div>
                <div class="music-who"></div>
                <div class="music-what">《法国贩毒网》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1970</div>
                <div class="music-who"></div>
                <div class="music-what">《昔日帝国》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1971</div>
                <div class="music-who"></div>
                <div class="music-what">《法国贩毒网》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1972</div>
                <div class="music-who"></div>
                <div class="music-what">《教父》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1973</div>
                <div class="music-who"></div>
                <div class="music-what">《骗中骗》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1974</div>
                <div class="music-who"></div>
                <div class="music-what">《教父2》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1975</div>
                <div class="music-who"></div>
                <div class="music-what">《飞越疯人院》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1976</div>
                <div class="music-who"></div>
                <div class="music-what">《洛奇》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1977</div>
                <div class="music-who"></div>
                <div class="music-what">《安妮·霍尔》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1978</div>
                <div class="music-who"></div>
                <div class="music-what">《猎鹿人》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1979</div>
                <div class="music-who"></div>
                <div class="music-what">《克莱默夫妇》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1980</div>
                <div class="music-who"></div>
                <div class="music-what">《普通人》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1981</div>
                <div class="music-who"></div>
                <div class="music-what">《烈火战车》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1982</div>
                <div class="music-who"></div>
                <div class="music-what">《甘地》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1983</div>
                <div class="music-who"></div>
                <div class="music-what">《爱的承诺》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1984</div>
                <div class="music-who"></div>
                <div class="music-what">《莫扎特传》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1984.02.17</div>
                <div class="music-who"></div>
                <div class="music-what">《美国往事》</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1985</div>
                <div class="music-who"></div>
                <div class="music-what">《走出非洲》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1986</div>
                <div class="music-who"></div>
                <div class="music-what">《教会》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1987</div>
                <div class="music-who"></div>
                <div class="music-what">《末代皇帝》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1988</div>
                <div class="music-who"></div>
                <div class="music-what">《雨人》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1989</div>
                <div class="music-who"></div>
                <div class="music-what">《为黛西小姐开车》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1990</div>
                <div class="music-who"></div>
                <div class="music-what">《与狼共舞》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1990.11.16</div>
                <div class="music-who"></div>
                <div class="music-what">《小鬼当家》</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1991</div>
                <div class="music-who"></div>
                <div class="music-what">《沉默的羔羊》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1992</div>
                <div class="music-who"></div>
                <div class="music-what">《不可饶恕》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1993</div>
                <div class="music-who"></div>
                <div class="music-what">《辛德勒的名单》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1994</div>
                <div class="music-who"></div>
                <div class="music-what">《阿甘正传》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1994.09.10</div>
                <div class="music-who"></div>
                <div class="music-what">《肖申克的救赎》</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1995</div>
                <div class="music-who"></div>
                <div class="music-what">《英国病人》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1996</div>
                <div class="music-who"></div>
                <div class="music-what">《勇敢的心》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1997</div>
                <div class="music-who"></div>
                <div class="music-what">《泰坦尼克号》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1998</div>
                <div class="music-who"></div>
                <div class="music-what">《莎翁情史》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1999</div>
                <div class="music-who"></div>
                <div class="music-what">《美国丽人》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2000</div>
                <div class="music-who"></div>
                <div class="music-what">《角斗士》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2001</div>
                <div class="music-who"></div>
                <div class="music-what">《美丽心灵》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2002</div>
                <div class="music-who"></div>
                <div class="music-what">《指环王1：护戒使者》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2003</div>
                <div class="music-who"></div>
                <div class="music-what">《指环王2：双塔奇兵》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2004</div>
                <div class="music-who"></div>
                <div class="music-what">《指环王3：王者归来》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2005</div>
                <div class="music-who"></div>
                <div class="music-what">《百万美元宝贝》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2006</div>
                <div class="music-who"></div>
                <div class="music-what">《撞车》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2007</div>
                <div class="music-who"></div>
                <div class="music-what">《无间道风云》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2008</div>
                <div class="music-who"></div>
                <div class="music-what">《老无所依》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2009</div>
                <div class="music-who"></div>
                <div class="music-what">《贫民窟的百万富翁》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2010</div>
                <div class="music-who"></div>
                <div class="music-what">《拆弹部队》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2011</div>
                <div class="music-who"></div>
                <div class="music-what">《国王的演讲》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2012</div>
                <div class="music-who"></div>
                <div class="music-what">《艺术家》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2013</div>
                <div class="music-who"></div>
                <div class="music-what">《逃离德黑兰》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2014</div>
                <div class="music-who"></div>
                <div class="music-what">《为奴十二年》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2015</div>
                <div class="music-who"></div>
                <div class="music-what">《鸟人》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2016</div>
                <div class="music-who"></div>
                <div class="music-what">《聚焦》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2017</div>
                <div class="music-who"></div>
                <div class="music-what">《水形物语》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2018</div>
                <div class="music-who"></div>
                <div class="music-what">《月光男孩》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2019</div>
                <div class="music-who"></div>
                <div class="music-what">《绿皮书》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2020</div>
                <div class="music-who"></div>
                <div class="music-what">《寄生虫》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2021</div>
                <div class="music-who"></div>
                <div class="music-what">《无依之地》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2022</div>
                <div class="music-who"></div>
                <div class="music-what">《健听女孩》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2023</div>
                <div class="music-who"></div>
                <div class="music-what">《瞬息全宇宙》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item" style="background: rgb(245, 215, 159);">
                <div class="music-when">2024 美国</div>
                <div class="music-who">基里安·墨菲</div>
                <div class="music-what">《奥本海默》2026.02.08</div>
                <div class="music-where">
                    <a href="https://baike.baidu.com/item/%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98/58802734"
                        target="_blank">
                        百度百科《奥本海默》
                    </a>
                    <br />
                    <a href="https://www.bilibili.com/bangumi/play/ss46638?theme=movie&spm_id_from=333.337.0.0"
                        target="_blank">
                        哔哩哔哩《奥本海默》
                    </a>
                    <br />
                    <a href="https://www.4kvm.tv/movies/aohm">www.4kvm.tv</a>
                </div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">2025</div>
                <div class="music-who"></div>
                <div class="music-what">《阿诺拉》</div>
                <div class="music-where"></div>
            </section>
        </article>
    </main>
    <footer></footer>
    <script src="../../common/js/common.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
        }
    </script>
</body>

</html>