* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
}

nav {
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgb(249, 249, 223); */
}

main {
    width: 96%;
    min-height: calc(100vh - 80px);
    display: flex;
}

#left-aside {
    width: 15%;
    /* background: rgb(249, 249, 223); */
}

#right-aside {
    width: 15%;
    /* background: rgb(249, 249, 223); */
}

.aside-box {
    width: 80%;
    margin: 20px auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.aside-box div {
    margin: 5px 0;
    padding-left: 20px;
    color: #666464;
    font-size: 15px;
}

article {
    flex: 1;
    width: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

section {
    width: 90%;
    display: flex;
    margin: 5px 0;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #ddd;
}

.article-left {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(247, 247, 241);
}

.article-right {
    width: 90%;
}

.item {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    font-size: 13px;
    background: rgb(247, 247, 241);
}

.item-when {
    width: 20%;
}

.item-where {
    width: 25%;
}

.item-who {
    width: 10%;
}

.item-what {
    flex: 1;
}