<!DOCTYPE html>
<html>

<head>
    <title>人物 | 顾晨龙的个人站</title>
    <meta title="keywords" content="人物" />
    <meta title="description" content="人物" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" href="../../common/css/common.css" />
    <link rel="stylesheet" href="./index/index.css" />
    <script src="../../common/js/base.js"></script>
</head>

<body>
    <header></header>
    <nav>人物</nav>
    <main>
        <article>
            <section>
                <div class="left">~ -1000</div>
                <div class="right"></div>
            </section>
            <section>
                <div class="left">-1000 ~ 0</div>
                <div class="right"></div>
            </section>
            <section>
                <div class="left">1 ~ 1000</div>
                <div class="right">
                    <div class="item">
                        <div class="item-time">299 ~ 325</div>
                        <div class="item-name">司马绍</div>
                        <div class="item-mark">《举目见日，不见长安》</div>
                    </div>
                    <div class="item">
                        <div class="item-time">650 ~ 676/684</div>
                        <div class="item-name">王勃</div>
                        <div class="item-mark">《滕王阁序》</div>
                    </div>
                </div>
            </section>
            <section>
                <div class="left">1001 ~ 2000</div>
                <div class="right">
                    <div class="item">
                        <div class="item-time">1103 ~ 1142</div>
                        <div class="item-name">岳飞</div>
                        <div class="item-mark">《满江红·怒发冲冠》</div>
                    </div>
                    <div class="item">
                        <div class="item-time">1507.01.06 ~ 1571.02.07</div>
                        <div class="item-name">归有光</div>
                        <div class="item-mark">《项脊轩志》</div>
                    </div>
                    <div class="item">
                        <div class="item-time">1655.01.19 ~ 1685.07.01</div>
                        <div class="item-name">纳兰性德</div>
                        <div class="item-mark">《浣溪沙·谁念西风独自凉》</div>
                    </div>
                </div>
            </section>
            <section>
                <div class="left">2001 ~ </div>
                <div class="right">
                    <!-- <div class="item"></div> -->
                </div>
            </section>
        </article>
    </main>
    <footer></footer>
    <script src="../../common/components/headerComponent.js"></script>
</body>

</html>