<!DOCTYPE html>
<html>
    <head>
        <title>时间的旅程</title>
        <meta charset="utf-8" />
        <meta name="Keywords" content="时间的旅程,宇宙,银河系,太阳系,地球,地球人类,地球人类文明"/>
        <meta name="Description" content="时间的旅程"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <meta name="baidu-site-verification" content="code-LV2b2fEFzP" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            body {
                width: 100%;
                min-height: 100vh;
                background-color: #FAEBD7;
                font-family: "微软雅黑";
            }
            header {
                /* 容器 */
                width: 100%;
                padding: 20px 0;
                border-bottom: 1px dashed #ddd;
                /* 容器内 */
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 25px;
            }
            nav {
                margin: 2vw 0;
                padding-bottom: 1vw;
                width: 100%;
            }
            main {
                display: flex;
                margin: 2vw 0;
            }
            article {
                width: 75%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            aside {
                width: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            footer {
                width: 100%;
                height: 50px;
                border-top: 1px dashed #ddd;
            }
        </style>
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=xNpgc1RY38Qcft5THljMzKk7WUNxPTft"></script>
        <script>
            // 百度统计
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?a1feafc5031bed40102853c48ab5bfc0";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();

            // 百度地图
            setTimeout(() => {
                var map = new BMapGL.Map("map");
                var point = new BMapGL.Point(116.404, 39.915);
                map.centerAndZoom(point, 0);
                map.enableScrollWheelZoom(true);
            }, 500)
        </script>
    </head>
    <body>
        <header>
            时间的旅程
        </header>
        <nav>
            <style>
                #nav-1 {
                    width: 100%;
                    background-color: #F5F5F5;
                }
                #timeline-box {
                    padding: 2vw 0;
                    margin: 50px 15vw;
                    height: 300px;
                    position: relative;
                }
                #timeline {
                    height: 1px;
                    background-color: black;
                    position: relative;
                }
                .timeline-line {
                    width: 2px;
                    display: inline-block;
                    background-color: #1677ff;
                }
                .timeline-item {
                    display: block;
                    padding: 5px;
                    color: #fff;
                    background-color: #1677ff;
                    margin-top: -4px;
                }
                #universe-timeline {
                    position: absolute;
                    left: 0;
                }
                #galaxy-timeline {
                    position: absolute;
                    left: calc(((13817000000 - 12000000000) / 13817000000) * 100%);
                }
                #solarSystem-timeline {
                    position: absolute;
                    left: calc(((13817000000 - 5000000000) / 13817000000) * 100%);
                }
                #earth-timeline {
                    position: absolute;
                    left: calc(((13817000000 - 4570000000) / 13817000000) * 100%);
                }
                #earthPeople-timeline {
                    position: absolute;
                    left: calc(((13817000000 - 5332000) / 13817000000) * 100%);
                }
                #earthPeopleCivilization-timeline {
                    position: absolute;
                    left: calc(((13817000000 - 4100) / 13817000000) * 100%);
                }
                #map {
                    display: block;
                    width: 97%;
                    margin: 0 auto;
                    height: 40vw;
                    border-radius: 5px;
                }
            </style>
            <section id="nav-1">
                <div id="timeline-box">
                    <div id="timeline"></div>
                    <div id="universe-timeline">
                        <span class="timeline-line" style="height: 260px;"></span>
                        <a class="timeline-item" href="https://www.yuque.com/guchenlong/scvtw0/ykxukanukcgx9rsg?singleDoc# 《宇宙（-138，1700，0000）》" target="blank">宇宙（-138，1700，0000）</a>
                    </div>
                    <div id="galaxy-timeline">
                        <span class="timeline-line" style="height: 220px;"></span>
                        <a class="timeline-item" href="https://www.yuque.com/guchenlong/scvtw0/hg2623zcl2fpsuqd?singleDoc# 《银河系（-120，0000，0000）》" target="blank">银河系（-120，0000，0000）</a>
                    </div>
                    <div id="solarSystem-timeline">
                        <span class="timeline-line"  style="height: 180px;"></span>
                        <a class="timeline-item" href="https://www.yuque.com/guchenlong/scvtw0/hrwn9x74z6r0hb20?singleDoc# 《太阳系（-50，0000，0000）》" target="blank">太阳系（-50，0000，0000）</a>
                    </div>
                    <div id="earth-timeline">
                        <span class="timeline-line" style="height: 140px;"></span>
                        <a class="timeline-item" href="https://www.yuque.com/guchenlong/scvtw0/ccdqucervpive42u?singleDoc# 《地球（-45，7000，0000）》" target="blank">地球（-45，7000，0000）</a>
                    </div>
                    <div id="earthPeople-timeline">
                        <span class="timeline-line" style="height: 100px;"></span>
                        <a class="timeline-item" href="https://www.yuque.com/guchenlong/scvtw0/vbl8u7a8z1efabb7?singleDoc# 《地球人类（-533，2000）》" target="blank" style="width: 190px;">地球人类（-533，2000）</a>
                    </div>
                    <div id="earthPeopleCivilization-timeline">
                        <span class="timeline-line" style="height: 60px;"></span>
                        <a class="timeline-item" href="https://www.yuque.com/guchenlong/scvtw0/wg4y32ov01xwp5a6?singleDoc# 《地球人类文明（-4100）》" target="blank" style="width: 180px;">地球人类文明（-4100）</a>
                    </div>
                </div>
            </section>
            <div id="map"></div>
        </nav>
        <main>
            <article>
                <section id="main">
                    <style>
                        #main {
                            width: 95%;
                            padding: 10px;
                            border-radius: 5px;
                            background-color: #fff;
                        }
                        
                        
                    </style>
                    <section name="main-title">
                        <style>
                            #main-title {
                                /* 容器 */
                                width: 100%;
                                padding: 20px 0;
                                /* 容器内 */
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 20px;
                            }
                        </style>
                        <div id="main-title">地球人类文明</div>
                    </section>
                    <section name="main-tab">
                        <style>
                            #main-tab {
                                width: 100%;
                                padding: 1vw 0;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-bottom: 1px dotted #ddd;
                            }
                            #main-tab div {
                                width: 20%;
                                padding: 10px 10px;
                                margin: 0 10px;
                                color: #fff;
                                border-radius: 5px;
                                background-color: #EB8E55;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        </style>
                        <div id="main-tab">
                            <div onclick="changeTabRange(-5000)">-5000 ~ -1000</div>
                            <div onclick="changeTabRange(-999)">-999 ~ 0</div>
                            <div onclick="changeTabRange(1)">1 ~ 1000</div>
                            <div onclick="changeTabRange(1001)">1001 ~ 2000</div>
                            <div onclick="changeTabRange(2000)">2000 ~ </div>
                        </div>
                    </section>
                    <section name="item-list">
                        <style>
                            #item-list {
                                padding: 20px;
                            }
                            /* 列表项样式 */
                            .range {
                                margin: 2vw 0;
                                padding: 1vw;
                                background-color: #EB8E55;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                border-radius: 5px;
                            }
                            .item {
                                width: 100%;
                                height: 80px;
                                position: relative;
                            }
                            .itemLeft {
                                position: relative;
                                display: flex;
                            }
                            .itemLeftPoint {
                                display: inline-block;
                                width: 5px;
                                height: 5px;
                                color: #1677ff;
                                border: 3px solid transparent;
                                border-color: #1677ff;
                                border-radius: 50%;
                            }
                            .itemLeftLine {
                                position: absolute;
                                left: 5px;
                                top: 11px;
                                width: 1px;
                                height: 69px;
                                background-color: #ddd;
                            }
                            .itemRight {
                                position: absolute;
                                left: 50px;
                                top: -2px;
                            }
                            .itemRightTime {
                                padding: 0 1vw;
                                background-color: rgb(255, 192, 203);
                                font-size: 16px;
                                border-radius: 5px;
                            }
                            .itemRightLocation {
                                padding: 0 1vw;
                                background-color: rgb(255, 250, 240);
                                border-radius: 5px;
                            }
                            .itemRightPeople {
                                padding: 0 1vw;
                                background-color: #d3d3d3;
                                border-radius: 5px;
                            }
                            .itemRightEvent {
                                padding: 0 1vw;
                                background-color: #f5f5ff;
                                margin-left: 5px;
                                border-radius: 5px;
                            }
                        </style>
                        <div id="item-list"></div>
                    </section>
                </section>
            </article>
            <aside>
                <section id="recommend">
                    <style>
                        #recommend {
                            width: 85%;
                            border-radius: 5px;
                            background-color: #fff;
                            border: 1px solid #ddd;
                            padding: 2vw 0;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                        .recommend-item {
                            width: 80%;
                            margin: 5px 0;
                            padding: 10px 0 10px 20px;
                            color: #fff;
                            background-color: #EB8E55;
                            border-radius: 5px;
                        }
                    </style>
                    <a class="recommend-item" target="_blank" href="https://www.yuque.com/guchenlong/scvtw0/gmpagg3tdxihucho?singleDoc# 《古埃及（-3150 ~ 639，3789 年）》">
                        古埃及（-3150 ~ 639，3789 年）
                    </a>
                    <a class="recommend-item" target="_blank" href="https://www.yuque.com/guchenlong/scvtw0/wzfy1eyytsdcq1oq?singleDoc# 《古希腊（-2000 ~ -146，1854 年）》">
                        古希腊（-2000 ~ -146，1854 年）
                    </a>
                    <a class="recommend-item" target="_blank" href="https://www.yuque.com/guchenlong/scvtw0/zumud2ggsulnpg7y?singleDoc# 《马其顿王国（-808 ~ -168，640 年）》">
                        马其顿王国（-808 ~ -168，640 年）
                    </a>
                    <a class="recommend-item" target="_blank" href="https://www.yuque.com/guchenlong/scvtw0/ogg4grbfuraf0vn5?singleDoc# 《古罗马（-753 ~ 1453，2206 年）》">
                        古罗马（-753 ~ 1453，2206 年）
                    </a>
                    <a class="recommend-item" target="_blank" href="https://www.yuque.com/guchenlong/scvtw0/acmralrvps50ouf4?singleDoc# 《古印度（-600 ~ 800，1400 年）》">
                        古印度（-600 ~ 800，1400 年）
                    </a>
                    <a class="recommend-item" target="_blank" href="https://www.yuque.com/guchenlong/scvtw0/mm65fgwekro221yo?singleDoc# 《波斯帝国（-550 ~ -330，220 年）》">
                        波斯帝国（-550 ~ -330，220 年）
                    </a>
                    <a class="recommend-item" target="_blank" href="https://www.yuque.com/guchenlong/scvtw0/kbmqo03ca0m6ntqd?singleDoc# 《奥斯曼帝国（1299 ~ 1923，624 年）》">
                        奥斯曼帝国（1299 ~ 1923，624 年）
                    </a>                    
                </section>
            </aside>
        </main>
        <footer></footer>
    </body>
    <script src="./data.js" async></script>
    <script src="./index.js" async></script>
</html>
