main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

article {
    margin: 5px;
    width: 90%;
}

section {
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    background: #fff;
}

.left {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 246, 228);
    font-size: 12px;
}

.right {
    flex: 1;
}

.item {
    margin: 5px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(246, 246, 228);
}

.item-time {
    width: 25%;
    font-size: 12px;
}

.item-name {
    width: 25%;
    font-size: 15px;
}

.item-mark {
    flex: 1;
    font-size: 12px;
}