# 马克思主义基本原理

- ==导论==
- 第一章、世界的物质性及发展规律
- 第二章、实践与认识及其发展规律
- 第三章、人类社会及其发展规律
- 第四章、资本主义爹本质及规律
- 第五章、资本主义的发展及其趋势
- 第六章、社会主义的发展及其规律
- 第七章、共产主义崇高理想及其最终实现

---

- ==导论==
  - ==考点 1、马克思主义的科学内涵==
  - ==考点 2、马克思主义的创立==
  - ==考点 3、马克思主义的发展==
  - ==考点 4、马克思主义的基本特征==
  - ==考点 5、马克思主义的当代价值==
- 第一章、世界的物质性及发展规律
  - 考点 6、哲学基本问题及哲学中的基本派别
  - 考点 7、物质范畴及其理论意义
  - 考点 8、物质与运动，运动与静止
  - 考点 9、物质与运动与时间、空间
  - 考点 10、物质世界的二重化
  - 考点 11、物质与意识的辩证关系：物质决定意识，意识依赖于物质并反作用于物质
  - 考点 12、主观能动性和客观规律性的辩证统一
  - 考点 13、意识与人工智能
  - 考点 14、世界的物质统一性
  - 考点 15、事物的普遍联系和变化发展
  - 考点 16、对立统一规律是事物发展的根本规律
  - 考点 17、量变质变规律
  - 考点 18、否定之否定规律
  - 考点 19、内容与形式
  - 考点 20、本质与现象
  - 考点 21、原因与结果
  - 考点 22、必然与偶然
  - 考点 23、现实与可能
  - 考点 24、唯物辩证法的本质特征和认识功能
  - 考点 25、学习唯物辩证法，不断增强思维能力
- 第二章、实践与认识及其发展规律
- 第三章、人类社会及其发展规律
- 第四章、资本主义的本质及规律
- 第五章、资本主义的发展及其趋势
- 第六章、社会主义的发展及其规律
- 第七章、共产主义崇高理想及其最终实现

---

## 导论

### 考点 1、马克思主义的科学内涵

### 考点 2、马克思主义的创立

> 1848 年 2 月，《共产党宣言》发表，标志着马克思主义的公开问世。
>
> 社会根源：资本主义生产方式一方面带来了社会化大生产的迅猛发展。另一方面又造成了深重的社会灾难。第一、社会两极分化，工人极端困苦。第二、周期性经济危机频繁爆发。
> 阶级基础
> 思想渊源

### 考点 3、马克思主义的发展

### 考点 4、马克思主义的基本特征

> 科学性
> 人民性
> 实践性
> 发展性

### 考点 5、马克思主义的当代价值

> 观察当代世界变化的认识工具
> 指引当代中国发展的行动指南
> 引领人类社会进步的科学真理

## 第一章、世界的物质性及发展规律

### 考点 6、哲学基本问题及哲学中的基本派别

> 哲学的基本问题：存在和思维的关系问题
> 哲学基本派别
> > 对世界本原问题的不同回答：唯物主义和唯心主义
> > 对世界是否可知问题的不同回答：
> > 对世界是怎样存在的不同回答：
> > 对社会历史观基本问题的不同回答：

### 考点 7、物质范畴及其理论意义

### 考点 8、物质与运动，运动与静止

### 考点 9、物质与运动与时间、空间

### 考点 10、物质世界的二重化

### 考点 11、物质与意识的辩证关系：物质决定意识，意识依赖于物质并反作用于物质

### 考点 12、主观能动性和客观规律性的辩证统一

### 考点 13、意识与人工智能

### 考点 14、世界的物质统一性

### 考点 15、事物的普遍联系和变化发展

### 考点 16、对立统一规律是事物发展的根本规律

### 考点 17、量变质变规律

### 考点 18、否定之否定规律

### 考点 19、内容与形式

### 考点 20、本质与现象

### 考点 21、原因与结果

### 考点 22、必然与偶然

### 考点 23、现实与可能

### 考点 24、唯物辩证法的本质特征和认识功能

### 考点 25、学习唯物辩证法，不断增强思维能力
