<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>书 | 顾晨龙的个人站</title>
    <meta title="keywords" content="书, 顾晨龙的个人站" />
    <meta title="description" content="书, 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header onclick="jumpTo('/')">顾晨龙的个人站</header>
    <nav>书</nav>
    <main>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-104</div>
                <div class="music-who">司马迁</div>
                <div class="music-what">《史记》</div>
                <div class="music-where">龙门【山西·河津】</div>
            </section>
            <section class="music-item">
                <div class="music-when">1582</div>
                <div class="music-who">关汉卿</div>
                <div class="music-what">《窦娥冤》</div>
                <div class="music-where">解州【山西·运城】</div>
            </section>
            <section class="music-item">
                <div class="music-when">1595</div>
                <div class="music-who">莎士比亚</div>
                <div class="music-what">《罗密欧与朱丽叶》</div>
                <div class="music-where">英国</div>
            </section>
            <section class="music-item">
                <div class="music-when">1605</div>
                <div class="music-who">塞万提斯</div>
                <div class="music-what">《堂吉诃德》</div>
                <div class="music-where">西班牙</div>
            </section>
            <section class="music-item">
                <div class="music-when">1720</div>
                <div class="music-who">乔纳森·斯威夫特</div>
                <div class="music-what">《格列佛游记》</div>
                <div class="music-where">英国</div>
            </section>
            <section class="music-item">
                <div class="music-when">1749</div>
                <div class="music-who">吴敬梓</div>
                <div class="music-what">《儒林外史》</div>
                <div class="music-where">安徽·全椒</div>
            </section>
            <section class="music-item">
                <div class="music-when">1776</div>
                <div class="music-who">爱德华·吉本</div>
                <div class="music-what">《罗马帝国衰亡史》</div>
                <div class="music-where">英国</div>
            </section>
            <section class="music-item">
                <div class="music-when">1848</div>
                <div class="music-who">小仲马</div>
                <div class="music-what">《茶花女》</div>
                <div class="music-where">法国</div>
            </section>
            <section class="music-item">
                <div class="music-when">1879</div>
                <div class="music-who">陀思妥耶夫斯基</div>
                <div class="music-what">《卡拉马佐夫兄弟》</div>
                <div class="music-where">俄罗斯</div>
            </section>
            <section class="music-item">
                <div class="music-when">1929</div>
                <div class="music-who">海明威</div>
                <div class="music-what">《永别了，武器》</div>
                <div class="music-where">美国</div>
            </section>
            <section class="music-item">
                <div class="music-when">1934</div>
                <div class="music-who">沈从文</div>
                <div class="music-what">《边城》</div>
                <div class="music-where">湖南·凤凰</div>
            </section>
            <section class="music-item">
                <div class="music-when">1936</div>
                <div class="music-who">老舍</div>
                <div class="music-what">《骆驼祥子》</div>
                <div class="music-where">北平【北京】</div>
            </section>
            <section class="music-item">
                <div class="music-when">1957</div>
                <div class="music-who">鲍里斯·帕斯捷尔纳克</div>
                <div class="music-what">《日瓦戈医生》</div>
                <div class="music-where">苏联</div>
            </section>
            <section class="music-item">
                <div class="music-when">1967</div>
                <div class="music-who">加夫列尔·加西亚·马尔克斯</div>
                <div class="music-what">《百年孤独》</div>
                <div class="music-where">哥伦比亚</div>
            </section>
        </article>
    </main>
    <footer></footer>
    <script src="../../common/js/common.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
        }
    </script>
</body>

</html>