<!DOCTYPE html>
<html>

<head>
    <title>城市 人均 GDP 排行榜</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="AI 日活 排行榜" />
    <meta name="description" content="AI 日活 排行榜" />
    <link rel="stylesheet" href="./pages/css/ranking-city-gdp.css" />
    <script src="../../../common/js/base.js"></script>
    <script src="./pages/js/ranking-city-gdp.js"></script>
</head>

<body>
    <header></header>
    <main>
        <article>
            <div>
                <h1>2025 年城市人均 GDP 排行榜</h1>
                <div>
                    <h2>20 万美元 +</h2>
                    <div>
                        <div>1、摩纳哥： 20 万美元【摩纳哥公国】</div>
                    </div>
                </div>
            </div>
            <div>
                <h2>10 万美元 +</h2>
                <div>
                    <div>2、卢森堡市： 12 万美元【卢森堡】</div>
                </div>
            </div>
            </div>
            <div>
                <h2>5 万美元 +</h2>
                <div>
                    <div>3、新加坡：8.5 万美元【新加坡】</div>
                </div>
                <div>4、澳门：7 万美元【中国】</div>
                <div>5、苏黎世：6.8 万美元【瑞士】</div>
                <div>6、日内瓦：6.5 万美元【瑞士】</div>
                <div>7、旧金山湾区：6.2 万美元【美国】</div>
                <div>8、都柏林：6 万美元【爱尔兰】</div>
                <div>9、奥斯陆：5.8 万美元【挪威】</div>
                <div>10、多哈：5.5 万美元【卡塔尔】</div>
            </div>
            </div>
            </div>
        </article>
    </main>
    <footer></footer>
</body>

</html>