<!DOCTYPE html>
<html>

<head>
    <title>城市 GDP 排行榜 | 顾晨龙的个人站</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="城市 GDP 排行榜" />
    <meta name="description" content="城市 GDP 排行榜" />
    <link rel="stylesheet" href="../../../common/css/common.css" />
    <link rel="stylesheet" href="./gdp/gdp.css" />
    <script src="../../../common/js/base.js"></script>
</head>

<body>
    <header></header>
    <nav>城市 GDP 排行榜</nav>
    <main>
        <aside>
            <div class="aside-title">2026</div>
            <div class="aside-title">2025</div>
            <div class="aside-title" style="color: red">2024</div>
        </aside>
        <!-- 2024 年 -->
        <article>
            <div class="article-title">2024 年城市 GDP 排行榜</div>
            <div class="box">
                <div class="box-title">5 万亿 +</div>
                <div class="box-list">
                    <div class="box-item">
                        <div class="box-item-ranking">1</div>
                        <div class="box-item-name">纽约</div>
                        <div class="box-item-count">90602 亿</div>
                        <div class="box-item-country">【美国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">2</div>
                        <div class="box-item-name">洛杉矶</div>
                        <div class="box-item-count">67783 亿</div>
                        <div class="box-item-country">【美国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">3</div>
                        <div class="box-item-name">东京</div>
                        <div class="box-item-count">66773 亿</div>
                        <div class="box-item-country">【日本】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">4</div>
                        <div class="box-item-name">巴黎</div>
                        <div class="box-item-count">65532 亿</div>
                        <div class="box-item-country">【法国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">5</div>
                        <div class="box-item-name"><a href="../../city/shang-hai.html">上海</a></div>
                        <div class="box-item-count">53927 亿</div>
                        <div class="box-item-country">【中国】</div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-title">3 万亿 +</div>
                <div class="box-list">
                    <div class="box-item">
                        <div class="box-item-ranking">6</div>
                        <div class="box-item-name">北京</div>
                        <div class="box-item-count">49843 亿</div>
                        <div class="box-item-country">【中国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">7</div>
                        <div class="box-item-name">伦敦</div>
                        <div class="box-item-count">46650 亿</div>
                        <div class="box-item-country">【英国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">8</div>
                        <div class="box-item-name">新加坡</div>
                        <div class="box-item-count">38987 亿</div>
                        <div class="box-item-country">【新加坡】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">9</div>
                        <div class="box-item-name">休斯顿</div>
                        <div class="box-item-count">38194 亿</div>
                        <div class="box-item-country">【美国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">10</div>
                        <div class="box-item-name">深圳</div>
                        <div class="box-item-count">36802 亿</div>
                        <div class="box-item-country">【中国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">11</div>
                        <div class="box-item-name">芝加哥</div>
                        <div class="box-item-count">36757 亿</div>
                        <div class="box-item-country">【美国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">12</div>
                        <div class="box-item-name">重庆</div>
                        <div class="box-item-count">32193 亿</div>
                        <div class="box-item-country">【中国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">13</div>
                        <div class="box-item-name">西雅图</div>
                        <div class="box-item-count">31368 亿</div>
                        <div class="box-item-country">【美国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">14</div>
                        <div class="box-item-name">广州</div>
                        <div class="box-item-count">31033 亿</div>
                        <div class="box-item-country">【中国】</div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-title">1 万亿 +</div>
                <div class="box-list">
                    <div class="box-item">
                        <div class="box-item-ranking">15</div>
                        <div class="box-item-name">圣何赛</div>
                        <div class="box-item-count">29590 亿</div>
                        <div class="box-item-country">【美国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">16</div>
                        <div class="box-item-name">首尔</div>
                        <div class="box-item-count">29561 亿</div>
                        <div class="box-item-country">【韩国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">17</div>
                        <div class="box-item-name">香港</div>
                        <div class="box-item-count">28993 亿</div>
                        <div class="box-item-country">【中国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">18</div>
                        <div class="box-item-name">莫斯科</div>
                        <div class="box-item-count">27307 亿</div>
                        <div class="box-item-country">【俄罗斯】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">19</div>
                        <div class="box-item-name">菲尼克斯</div>
                        <div class="box-item-count">27050 亿</div>
                        <div class="box-item-country">【美国】</div>
                    </div>
                    <div class="box-item">
                        <div class="box-item-ranking">20</div>
                        <div class="box-item-name">苏州</div>
                        <div class="box-item-count">26727 亿</div>
                        <div class="box-item-country">【中国】</div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer></footer>
    <script src="../../../common/components/headerComponent.js"></script>
    <script src="./gdp/gdp.js"></script>
</body>

</html>