<!DOCTYPE html>
<html>

<head>
    <title>城市 人口 排行榜</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="AI 日活 排行榜" />
    <meta name="description" content="AI 日活 排行榜" />
    <link rel="stylesheet" href="./pages/css/ranking-city-gdp.css" />
    <script src="../../../common/js/base.js"></script>
    <script src="./pages/js/ranking-city-gdp.js"></script>
</head>

<body>
    <header></header>
    <main>
        <article>
            <div>
                <h1>2025 年城市人口 排行榜</h1>
                <div>
                    <h2>4 千万 +</h2>
                    <div>
                        <div>1、雅加达 4190 万【印度尼西亚】</div>
                    </div>
                </div>
            </div>
            <div>
                <h2>3 千万 +</h2>
                <div>
                    <div>2、达卡 3660 万【孟加拉国】</div>
                </div>
                <div>3、东京 3340 万【日本】</div>
                <div>4、新德里 3020 万【印度】</div>
            </div>
            </div>
            <div>
                <h2>2 千万 +</h2>
                <div>
                    <div>5、上海 2960 万【中国】</div>
                    <div>6、广州 2760 万【中国】</div>
                    <div>7、开罗 2600 万【埃及】</div>
                    <div>8、马尼拉 2600 万【菲律宾】</div>
                    <div>9、加尔各答 2400 万【印度】</div>
                    <div>10、首尔 2300 万【韩国】</div>
                </div>
            </div>
            </div>
        </article>
    </main>
    <footer></footer>
</body>

</html>