<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>计算机科学 | 顾晨龙的个人站</title>
    <meta title="keywords" content="计算机科学 | 顾晨龙的个人站" />
    <meta title="description" content="计算机科学 | 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
    <header></header>
    <nav>计算机科学</nav>
    <main>
        <article>
            <!-- 计算机组成原理 -->
            <section>
                <h2>计算机组成原理</h2>
            </section>
            <!-- 操作系统 -->
            <section>
                <h2>操作系统</h2>
                <div>
                    <a target="_blank" href="./operating-system/mobile-android/index.html">Android</a>
                </div>
                <div>
                    <a target="_blank" href="./operating-system/mobile-ios/index.html">iOS</a>
                </div>
                <div>
                    <a target="_blank" href="./operating-system/mobile-harmony/index.html">Harmony</a>
                </div>
                <div>
                    <a target="_blank" href="./operating-system/pc-windows/index.html">Windows</a>
                </div>
                <div>
                    <a target="_blank" href="./operating-system/pc-macos/index.html">MacOS</a>
                </div>
                <div>
                    <a target="_blank" href="./operating-system/pc-linux/index.html">Linux</a>
                </div>
            </section>
            <!-- 计算机网络 -->
            <section>
                <h2>计算机网络</h2>
            </section>
            <!-- 数据结构 -->
            <section>
                <h2>数据结构</h2>
            </section>
        </article>
    </main>
</body>

</html>