# 信息科技

- 高一
  - 第一册
    - 第 1 章、信息与信息技术
    - 第 2 章、信息处理工具 —— 计算机
    - 第 3 章、计算机网络与因特网
    - 第 4 章、数据管理
    - 第 5 章、设计与创作
  - 第二册
    - 第 1 章、算法概要
    - 第 2 章、基本算法实例
    - 第 3 章、VB 程序设计基础
    - 第 4 章、基本算法实现

---

- 高一
  - 第一册
    - 第 1 章、信息与信息技术
    - 第 2 章、信息处理工具 —— 计算机
    - 第 3 章、计算机网络与因特网
    - 第 4 章、数据管理
    - 第 5 章、设计与创作
  - 第二册
    - 第 1 章、算法概要
    - 第 2 章、基本算法实例
    - 第 3 章、VB 程序设计基础
    - 第 4 章、基本算法实现
