<!-- /pages/compress/image/index.html -->
<!-- 图片压缩页 -->
<!DOCTYPE html>
<html>
<head>
	<title>图片压缩</title>
	<meta name="keywords" content="图片压缩" />
	<meta name="description" content="图片压缩" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#page {
			width: 100vw;
			min-height: 100vh;
		}
	</style>
	<div id="page">
		<div id="page_line1">
			<style>
				#page_line1 {
					padding: 2vw 0;
					display: flex;
					align-items: center;
					justify-content: space-around;
					width: 100%;
					border-bottom: 1px solid #ddd;
				}
				#page_line1_left {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 30vw;
					height: 150px;
					background: rgba(125, 165, 255, 1);
					border-radius: 5px;
					position: relative;
					color: #fff;
				}
				#file_input {
					opacity: 0;
					position: absolute;
					width: 100%;
					height: 100%;
				}
				#page_line1_right {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 30vw;
					height: 80px;
					border-radius: 5px;
					border: 1px solid #ddd;
				}
			</style>
			<div id="page_line1_left">
				图片压缩
				<input id="file_input" type="file" accept="image/*" />
			</div>
			<div id="page_line1_right"></div>
		</div>
		<div id="page_line2">
			<style>
				#page_line2 {
					margin-top: 20px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
				}
				.item {
					margin-top: 10px;
					width: 80%;
					height: 80px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: #ddd;
					border-radius: 5px;
				}
			</style>
			<div class="item">压缩列表1</div>
			<div class="item">压缩列表2</div>
			<div class="item">压缩列表3</div>
		</div>
	</div>
	<script>
		console.log("图片压缩页");
	</script>
</body>