<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>guos <time datetime=""></time></title>
    <meta title="keywords" content="" />
    <meta title="description" content="" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./common/css/guos-common.css" />
    <style>
        #input-box {
            position: fixed;
            left: 0;
            bottom: 50px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <article id="input-box">
            <input type="text" value="" />
            <div>发送</div>
        </article>
    </main>
    <footer></footer>

    <script src="../../common/js/common.js"></script>
    <script src="./common/components/footer-component.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
            init();
        }

        // 初始化
        function init() {
            initFooterComponent();  // 初始化 footer 组件
        }
    </script>
</body>

</html>