<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>分类 | appos</title>
    <meta title="keywords" content="" />
    <meta title="description" content="" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./common/css/guos-common.css" />
    <style>
        section {
            margin: 10px 0;
        }

        .category-section {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <main>
        <article id="category"></article>
    </main>
    <footer></footer>

    <script src="../../common/js/common.js"></script>
    <script src="./common/components/footer-component.js"></script>
    <script src="./common/data/categoryData.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
            init();
        }

        // 初始化
        function init() {
            initFooterComponent();  // 初始化 footer 组件
            initCategoryComponent();  // 初始化 category 组件
        }

        function initCategoryComponent() {
            console.log(categoryData);
            let categoryElement = document.getElementById("category");
            categoryElement.innerHTML = "";
            for (let i = 0; i < categoryData.length; i++) {
                let section = document.createElement("section");
                section.className = "category-section";
                // 分类名称
                categoryElement.innerHTML += "<div style='display: flex;'>" + categoryData[i].type + "</div>";
                console.log(categoryData[i]);
                let divs = categoryData[i].appList;
                for (let j = 0; j < divs.length; j++) {
                    let div = document.createElement("div");
                    div.innerText = divs[j].name;
                    div.style.color = "red";
                    section.appendChild(div);
                }
                categoryElement.appendChild(section);
            }
        }

    </script>
</body>

</html>