<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>guos ranking</title>
    <meta title="keywords" content="" />
    <meta title="description" content="" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./common/css/guos-common.css" />
    <style>
        section {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <main>
        <article id="app-list"></article>
    </main>
    <footer></footer>

    <script src="../../common/js/common.js"></script>
    <script src="./common/components/app-component.js"></script>
    <script src="./common/components/footer-component.js"></script>
    <script src="./common/data/appListData.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
            init();
        }

        // 初始化
        function init() {
            initAppComponent(appListData);  // 初始化 app 组件
            initFooterComponent();  // 初始化 footer 组件
        }
    </script>
</body>

</html>