<!-- /pages/compress/font/index.html -->
<!-- 字体压缩页 -->
<!DOCTYPE html>
<html>

<head>
    <title>字体压缩工具 - 压缩工具 - 顾晨龙的个人站</title>
    <meta name="keywords" content="字体压缩工具, 字体压缩, 压缩工具, 顾晨龙的个人站" />
    <meta name="description" content="字体压缩工具, 字体压缩, 压缩工具, 顾晨龙的个人站" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./font/font.js"></script>
    <script src="../../../common/js/base.js"></script>
    <link rel="stylesheet" href="./font/font.css" />
</head>

<body>
    <div id="page">
        <div id="page_left"></div>
        <div id="page_right">
            字体压缩
            <input type="file" id="font-upload" accept=".ttf,.otf" />
        </div>
    </div>
    <script>
        render_left_navigation(); // 渲染 - 左侧导航栏
    </script>
</body>

</html>