<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频压缩工具 - 压缩工具 - 顾晨龙的个人站</title>
    <meta name="keywords" content="视频压缩工具, 视频压缩, 压缩工具, 顾晨龙的个人站" />
    <meta name="description" content="视频压缩工具, 视频压缩, 压缩工具, 顾晨龙的个人站" />
    <link rel="stylesheet" href="./video/video.css" />
    <script src="../../../common/js/base.js"></script>
    <script src="./video/video.js"></script>
    <style>
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .upload-area {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
            border-radius: 4px;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: #666;
        }

        .progress {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 10px 0;
            display: none;
        }

        .progress-bar {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 10px;
            width: 0%;
            transition: width 0.3s;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .video-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }

        .video-wrapper {
            flex: 1;
        }

        .video-wrapper h3 {
            margin-bottom: 10px;
        }

        video {
            max-width: 100%;
            border-radius: 4px;
        }

        .status {
            margin: 10px 0;
            color: #666;
        }

        .controls {
            margin: 20px 0;
        }

        .quality-selector {
            margin: 10px 0;
        }

        select {
            padding: 5px;
            margin-left: 10px;
        }

        .file-info {
            margin: 10px 0;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="page_left"></div>
        <div id="page_right">
            <div class="container">
                <h1>视频压缩工具</h1>
                <div class="upload-area" id="dropZone">
                    <p>点击或拖拽视频文件到这里</p>
                    <input type="file" id="fileInput" accept="video/*" style="display: none;">
                </div>

                <div class="quality-selector">
                    <label for="quality">压缩质量：</label>
                    <select id="quality">
                        <option value="high">高质量 (较大文件)</option>
                        <option value="medium" selected>中等质量 (平衡)</option>
                        <option value="low">低质量 (较小文件)</option>
                    </select>
                </div>

                <div class="file-info" id="fileInfo" style="display: none;">
                    <h3>文件信息</h3>
                    <p>原始大小：<span id="originalSize">0 MB</span></p>
                    <p>压缩后大小：<span id="compressedSize">0 MB</span></p>
                    <p>压缩比例：<span id="compressionRatio">0%</span></p>
                </div>

                <div class="video-container">
                    <div class="video-wrapper">
                        <h3>原始视频</h3>
                        <video id="originalVideo" controls></video>
                    </div>
                    <div class="video-wrapper">
                        <h3>压缩预览</h3>
                        <video id="compressedVideo" controls></video>
                    </div>
                </div>

                <div class="progress" id="progressContainer">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <div class="status" id="status"></div>

                <div class="controls">
                    <button id="compressBtn" disabled>压缩视频</button>
                    <button id="downloadBtn" disabled>下载视频</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        render_left_navigation(); // 渲染 - 左侧导航栏
    </script>
</body>
<script>
    // DOM元素
    const dropZone = document.getElementById("dropZone");
    const fileInput = document.getElementById("fileInput");
    const originalVideo = document.getElementById("originalVideo");
    const compressedVideo = document.getElementById("compressedVideo");
    const compressBtn = document.getElementById("compressBtn");
    const downloadBtn = document.getElementById("downloadBtn");
    const progressBar = document.getElementById("progressBar");
    const progressContainer = document.getElementById("progressContainer");
    const status = document.getElementById("status");
    const qualitySelect = document.getElementById("quality");
    const fileInfo = document.getElementById("fileInfo");
    const originalSize = document.getElementById("originalSize");
    const compressedSize = document.getElementById("compressedSize");
    const compressionRatio = document.getElementById("compressionRatio");

    let originalFile = null;
    let compressedBlob = null;
    let isProcessing = false;

    // 格式化文件大小
    function formatFileSize(bytes) {
        if (bytes === 0) return "0 Bytes";
        const k = 1024;
        const sizes = ["Bytes", "KB", "MB", "GB"];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + " " + sizes[i];
    }

    // 更新文件信息
    function updateFileInfo(original, compressed) {
        const ratio = ((1 - compressed / original) * 100).toFixed(1);
        originalSize.textContent = formatFileSize(original);
        compressedSize.textContent = formatFileSize(compressed);
        compressionRatio.textContent = ratio + "%";
        fileInfo.style.display = "block";
    }

    // 拖放功能
    dropZone.addEventListener("dragover", (e) => {
        e.preventDefault();
        dropZone.style.borderColor = "#4CAF50";
    });

    dropZone.addEventListener("dragleave", () => {
        dropZone.style.borderColor = "#ccc";
    });

    dropZone.addEventListener("drop", (e) => {
        e.preventDefault();
        dropZone.style.borderColor = "#ccc";
        const file = e.dataTransfer.files[0];
        if (file && file.type.startsWith("video/")) {
            handleVideoUpload(file);
        }
    });

    // 点击上传
    dropZone.addEventListener("click", () => {
        fileInput.click();
    });

    fileInput.addEventListener("change", (e) => {
        const file = e.target.files[0];
        if (file) {
            handleVideoUpload(file);
        }
    });

    // 处理视频上传
    function handleVideoUpload(file) {
        originalFile = file;
        const url = URL.createObjectURL(file);
        originalVideo.src = url;
        compressBtn.disabled = false;
        status.textContent = "视频已上传，可以开始压缩";
        fileInfo.style.display = "none";
    }

    // 获取压缩设置
    function getCompressionSettings(quality) {
        const settings = {
            high: {
                videoBitsPerSecond: 2500000, // 2.5 Mbps
                audioBitsPerSecond: 128000, // 128 kbps
            },
            medium: {
                videoBitsPerSecond: 1500000, // 1.5 Mbps
                audioBitsPerSecond: 96000, // 96 kbps
            },
            low: {
                videoBitsPerSecond: 800000, // 800 kbps
                audioBitsPerSecond: 64000, // 64 kbps
            },
        };
        return settings[quality] || settings.medium;
    }

    // 压缩视频
    compressBtn.addEventListener("click", async () => {
        if (isProcessing || !originalFile) return;
        isProcessing = true;

        try {
            status.textContent = "正在压缩视频...";
            progressContainer.style.display = "block";
            progressBar.style.width = "0%";

            // 创建视频流
            const stream = originalVideo.captureStream();
            const settings = getCompressionSettings(qualitySelect.value);

            // 创建MediaRecorder
            const mediaRecorder = new MediaRecorder(stream, {
                mimeType: "video/webm;codecs=vp9",
                videoBitsPerSecond: settings.videoBitsPerSecond,
                audioBitsPerSecond: settings.audioBitsPerSecond,
            });

            const chunks = [];

            mediaRecorder.ondataavailable = (e) => {
                if (e.data.size > 0) {
                    chunks.push(e.data);
                    // 更新进度
                    const progress =
                        (chunks.length * 100) / Math.ceil(originalVideo.duration);
                    progressBar.style.width = `${Math.min(progress, 100)}%`;
                }
            };

            mediaRecorder.onstop = () => {
                compressedBlob = new Blob(chunks, { type: "video/webm" });
                const url = URL.createObjectURL(compressedBlob);
                compressedVideo.src = url;

                // 更新文件信息
                updateFileInfo(originalFile.size, compressedBlob.size);

                downloadBtn.disabled = false;
                status.textContent = "压缩完成！";
                isProcessing = false;
            };

            // 开始录制
            mediaRecorder.start();
            originalVideo.currentTime = 0;
            originalVideo.play();

            // 视频播放完成后停止录制
            originalVideo.onended = () => {
                mediaRecorder.stop();
                originalVideo.pause();
            };
        } catch (error) {
            console.error(error);
            status.textContent = "压缩失败：" + error.message;
            isProcessing = false;
        }
    });

    // 下载视频
    downloadBtn.addEventListener("click", () => {
        if (!compressedBlob) return;

        const url = URL.createObjectURL(compressedBlob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "compressed_video.webm";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    });

</script>

</html>