<!DOCTYPE html>
<html>

<head>
    <title>bytedance（字节跳动）</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bytedance（字节跳动）" />
    <meta name="description" content="bytedance（字节跳动）" />
</head>

<body>
    <header></header>
    <main>
        <div class="title">bytedance（字节跳动）</div>
        <article>
            <div id="map"></div>
        </article>
    </main>
    <footer></footer>
</body>

</html>