* {
    margin: 0;
    padding: 0;
    color: #333333;
}

a {
    text-decoration: none;
}

button {
    border: none;
}

/* 页面布局 */
#page {
    /* width: 100vw; */
    min-height: 100vh;
    display: flex;
}

@media screen and (min-width: 1000px) {
    #page_left {
        padding: 1vw;
        background-color: ghostwhite;
    }
}

@media screen and (max-width: 1000px) {
    #page_left {
        /* 移动端不展示左侧栏 */
    }
}

#page_center {
    margin-top: 30px;
    padding: 2vw;
    max-width: 1000px;
    min-width: 40vw;
}

#page_right {
    flex: 1;
    width: 10vw;
    background: ghostwhite;
}

.left_navigation_item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vw 0;
}