<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>城市历史 | 顾晨龙的个人站</title>
    <meta title="keywords" content="城市历史, 顾晨龙的个人站" />
    <meta title="description" content="城市历史, 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header onclick="jumpTo('/')">顾晨龙的个人站</header>
    <nav>城市历史</nav>
    <main>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-9000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">耶利哥【巴勒斯坦】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-7000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">苏萨【伊朗】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-7000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">比布鲁斯【黎巴嫩】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-6000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">阿勒颇【叙利亚】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-6000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">普罗夫迪夫【保加利亚】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-5200</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">法尤姆【埃及】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-3800</div>
                <div class="music-who"></div>
                <div class="music-what">苏美尔古城</div>
                <div class="music-where">乌尔【伊拉克】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-3400</div>
                <div class="music-who"></div>
                <div class="music-what">苏美尔古城</div>
                <div class="music-where">乌鲁克【伊拉克】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-3000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">大马士革【叙利亚】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-3000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">耶路撒冷【以色列】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-3000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">耶路撒冷【以色列】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-3000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">雅典【希腊】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-3000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">雅典【希腊】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-2700</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">提尔【黎巴嫩】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-2300</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">巴比伦【伊拉克】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-2100</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">底比斯【埃及】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-2070</div>
                <div class="music-who"></div>
                <div class="music-what">夏朝 都城 遗址</div>
                <div class="music-where">洛阳</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-2000</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">开封</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-2000</div>
                <div class="music-who"></div>
                <div class="music-what">迈锡尼 城邦</div>
                <div class="music-where">阿尔戈斯【希腊】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-1300</div>
                <div class="music-who"></div>
                <div class="music-what">殷墟</div>
                <div class="music-where">安阳</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-1100</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">西安</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-1046</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">曲阜</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-1000</div>
                <div class="music-who"></div>
                <div class="music-what">印度圣城</div>
                <div class="music-where">瓦拉纳西【印度】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-814</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">迦太基【突尼斯】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-753</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">罗马【意大利】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-753</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">伊斯坦布尔【土耳其】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-700</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">撒马尔罕【乌兹别克斯坦】</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-514</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">苏州</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-490</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">绍兴</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-472</div>
                <div class="music-who"></div>
                <div class="music-what"></div>
                <div class="music-where">南京</div>
            </section>
        </article>
    </main>
    <footer></footer>
    <script src="../../common/js/common.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
        }
    </script>
</body>

</html>