<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>首页 | 顾晨龙的个人站</title>
    <meta title="keywords" content="首页 | 顾晨龙的个人站" />
    <meta title="description" content="首页 | 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./index/index-layout.css" />
    <link rel="stylesheet" type="text/css" href="./index/index-article.css" />
</head>

<body>
    <header onclick="jumpTo('./')">顾晨龙的个人站</header>
    <!-- <nav>首页</nav> -->
    <main>
        <aside id="left-aside">
            <div class="aside-box">
                <div>
                    <a target="_blank" href="./pages/people/index.html">人物</a>
                </div>
                <div>
                    <a target="_blank" href="./pages/city/index.html">城市</a>
                </div>
            </div>
            <div class="aside-box">
                <div>
                    <a target="_blank" href="./pages/book/index.html">书籍</a>
                </div>
                <div>
                    <a target="_blank" href="./pages/music/index.html">音乐</a>
                </div>
                <div>
                    <a target="_blank" href="./pages/video/index.html">电影</a>
                </div>
            </div>
            <div class="aside-box">
                <div>
                    <a target="_blank" href="./subject/computer-science/index.html">计算机科学</a>
                </div>
                <div>
                    <a target="_blank" href="./subject/math/index.html">数学</a>
                </div>
                <div>
                    <a target="_blank" href="./subject/english/index.html">英语</a>
                </div>
                <div>
                    <a target="_blank" href="./subject/physics/index.html">物理</a>
                </div>
                <!-- <div>
                    <a target="_blank" href="">化学</a>
                </div>
                <div>
                    <a target="_blank" href="">生物</a>
                </div> -->
            </div>
            <!-- <div class="aside-box">工具
                <div>JSON 格式化 工具</div>
                <div>图片压缩 工具</div>
                <div>字体压缩 工具</div>
                <div>视频压缩 工具</div>
            </div> -->
        </aside>
        <article>
            <section>
                <div class="article-left">
                    ~ -1000
                </div>
                <div class="article-right">
                    <div class="item">
                        <div class="item-when">-3100</div>
                        <div class="item-where">古埃及</div>
                        <div class="item-who">美尼斯</div>
                        <div class="item-what">古埃及 第一王朝 开国国王</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-2598 ~ -2566</div>
                        <div class="item-where">古埃及</div>
                        <div class="item-who">胡夫</div>
                        <div class="item-what">古埃及 第四王朝 第二位法老</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-2558 ~ -2533</div>
                        <div class="item-where">古埃及</div>
                        <div class="item-who">哈夫拉</div>
                        <div class="item-what">古埃及 第四王朝 第四位法老</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-2354 ~ -2279</div>
                        <div class="item-where">阿卡德帝国【伊拉克·乌海米尔】</div>
                        <div class="item-who">萨尔贡一世</div>
                        <div class="item-what">两河流域 阿卡德帝国开创者</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">-2070</div>
                        <div class="item-where">阳城【河南·郑州·登封】</div>
                        <div class="item-who">夏禹</div>
                        <div class="item-what">夏朝 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-1998 ~ -1940【58 岁】</div>
                        <div class="item-where">有穷国【山东·德州】</div>
                        <div class="item-who">后裔</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">-1810 ~ -1750</div>
                        <div class="item-where">古巴比伦</div>
                        <div class="item-who">汉谟拉比</div>
                        <div class="item-what">古巴比伦王国 第六任君主《汉谟拉比法典》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-1600</div>
                        <div class="item-where">鸣条【山西·夏县】</div>
                        <div class="item-who">夏桀，商汤</div>
                        <div class="item-what">鸣条之战，夏朝灭亡</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">-1600</div>
                        <div class="item-where">亳【河南·郑州】</div>
                        <div class="item-who">商汤</div>
                        <div class="item-what">商朝 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-1500</div>
                        <div class="item-where">商时·有莘国【山东·曹县】</div>
                        <div class="item-who">伊尹</div>
                        <div class="item-what">伊尹病死</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-1046.01.20</div>
                        <div class="item-where">镐【陕西·西安】</div>
                        <div class="item-who">周武王·姬发</div>
                        <div class="item-what">武王伐纣</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">-1046</div>
                        <div class="item-where">镐【陕西·西安】</div>
                        <div class="item-who">周武王·姬发</div>
                        <div class="item-what">西周 建立</div>
                    </div>
            </section>
            <section>
                <div class="article-left">
                    -999 ~ 0
                </div>
                <div class="article-right">
                    <div class="item">
                        <div class="item-when">-795 ~ -771</div>
                        <div class="item-where">镐京【陕西·西安】</div>
                        <div class="item-who">周幽王·姬宫湦</div>
                        <div class="item-what">烽火戏诸侯</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">-770</div>
                        <div class="item-where">洛邑【河南·洛阳】</div>
                        <div class="item-who">周平王</div>
                        <div class="item-what">东周 春秋 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-580 ~ -500</div>
                        <div class="item-where">古希腊</div>
                        <div class="item-who">毕达哥拉斯</div>
                        <div class="item-what">勾股定理</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-571 ~ -470</div>
                        <div class="item-where">苦县【河南·鹿邑】</div>
                        <div class="item-who">老子【思想家】</div>
                        <div class="item-what">《道德经》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-551 ~ - 479</div>
                        <div class="item-where">鲁国·陬邑【山东·曲阜】</div>
                        <div class="item-who">孔子</div>
                        <div class="item-what">《六经》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-545 ~ - 470</div>
                        <div class="item-where">齐国·乐安【山东】</div>
                        <div class="item-who">孙武</div>
                        <div class="item-what">《孙子兵法》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-536 ~ - 448</div>
                        <div class="item-where">楚国宛地【河南·南阳】</div>
                        <div class="item-who">范蠡</div>
                        <div class="item-what">飞鸟尽，良弓藏；狡兔死，走狗烹。</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-484 ~ - 425</div>
                        <div class="item-where">古希腊</div>
                        <div class="item-who">希罗多德【作家】</div>
                        <div class="item-what">《历史》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-484</div>
                        <div class="item-where">吴国【江苏·苏州】</div>
                        <div class="item-who">伍子胥</div>
                        <div class="item-what">吴王夫差赐死伍子胥</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">-475</div>
                        <div class="item-where"></div>
                        <div class="item-who"></div>
                        <div class="item-what">东周 战国 建立</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">-430</div>
                        <div class="item-where">古希腊</div>
                        <div class="item-who">希罗多德</div>
                        <div class="item-what">《希波战争史》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-427 ~ -347</div>
                        <div class="item-where">古希腊</div>
                        <div class="item-who">柏拉图</div>
                        <div class="item-what">《理想国》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-384 ~ -322</div>
                        <div class="item-where">古希腊</div>
                        <div class="item-who">亚里士多德</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">-369 ~ -286</div>
                        <div class="item-where">宋国【河南·商丘】</div>
                        <div class="item-who">庄子</div>
                        <div class="item-what">《逍遥游》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-330 ~ -275</div>
                        <div class="item-where">古希腊</div>
                        <div class="item-who">欧几里得</div>
                        <div class="item-what">《几何原本》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-303 ~ -232</div>
                        <div class="item-where">印度</div>
                        <div class="item-who">阿育王</div>
                        <div class="item-what">印度 孔雀王朝</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">-221</div>
                        <div class="item-where">咸阳【陕西·咸阳】</div>
                        <div class="item-who">秦始皇·嬴政</div>
                        <div class="item-what">秦朝 建立</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">-202</div>
                        <div class="item-where">洛阳【河南·洛阳】</div>
                        <div class="item-who">汉高祖·刘邦</div>
                        <div class="item-what">西汉 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">-100 ~ -44</div>
                        <div class="item-where">罗马共和国【意大利·罗马】</div>
                        <div class="item-who">凯撒</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">-63 ~ 14</div>
                        <div class="item-where">罗马共和国【意大利·罗马】</div>
                        <div class="item-who">屋大维</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">-69 ~ 30</div>
                        <div class="item-where">古埃及</div>
                        <div class="item-who">克利奥帕特拉七世</div>
                        <div class="item-what">古埃及 托勒密王朝 埃及艳后</div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article-left">
                    1 ~ 1000
                </div>
                <div class="article-right">
                    <div class="item background-create">
                        <div class="item-when">25</div>
                        <div class="item-where">洛阳【河南·洛阳】</div>
                        <div class="item-who">汉光武帝·刘秀</div>
                        <div class="item-what">东汉 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">145 ~ 208</div>
                        <div class="item-where">沛国·谯县【安徽·亳州】</div>
                        <div class="item-who">华佗</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">150 ~ 215</div>
                        <div class="item-where">南阳·涅阳县【河南·邓州】</div>
                        <div class="item-who">张仲景【医学家】</div>
                        <div class="item-what">《伤寒杂病论》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">161 ~ 223</div>
                        <div class="item-where">涿郡涿县【河北·涿州】</div>
                        <div class="item-who">刘备</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">181 ~ 234</div>
                        <div class="item-where">琅琊阳都【山东·沂南】</div>
                        <div class="item-who">诸葛亮</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">182 ~ 252</div>
                        <div class="item-where">吴郡富春县【浙江·杭州】</div>
                        <div class="item-who">孙权</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">212</div>
                        <div class="item-where">建业【江苏·南京】</div>
                        <div class="item-who">孙权</div>
                        <div class="item-what">修筑石头城，改秣陵为建业</div>
                    </div>
                    <div class="item">
                        <div class="item-when">220</div>
                        <div class="item-where">洛阳【河南·洛阳】</div>
                        <div class="item-who">曹丕</div>
                        <div class="item-what">曹丕称帝，曹魏</div>
                    </div>
                    <div class="item">
                        <div class="item-when">221</div>
                        <div class="item-where">成都【四川·成都】</div>
                        <div class="item-who">刘备</div>
                        <div class="item-what">刘备称帝，蜀汉</div>
                    </div>
                    <div class="item">
                        <div class="item-when">222</div>
                        <div class="item-where">建业【江苏·南京】</div>
                        <div class="item-who">孙权</div>
                        <div class="item-what">孙权称帝，东吴</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">265</div>
                        <div class="item-where">洛阳【河南·洛阳】</div>
                        <div class="item-who">司马炎</div>
                        <div class="item-what">西晋 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">276 ~ 339</div>
                        <div class="item-where">郡临沂县【山东·临沂】</div>
                        <div class="item-who">王导</div>
                        <div class="item-what">王与马，共天下</div>
                    </div>
                    <div class="item">
                        <div class="item-when">299 ~ 325</div>
                        <div class="item-where">长安【河南·洛阳】</div>
                        <div class="item-who">司马绍</div>
                        <div class="item-what">《举目见日，不见长安》</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">317</div>
                        <div class="item-where">建康【江苏·南京】</div>
                        <div class="item-who">司马睿</div>
                        <div class="item-what">东晋 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">320 ~ 385</div>
                        <div class="item-where">陈郡阳夏【河南·太康】</div>
                        <div class="item-who">谢安</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">330.05.11</div>
                        <div class="item-where">拜占庭·君士坦丁堡【土耳其·伊斯坦布尔】</div>
                        <div class="item-who">君士坦丁一世</div>
                        <div class="item-what">建都 君士坦丁堡</div>
                    </div>
                    <div class="item">
                        <div class="item-when">581 ~ 682</div>
                        <div class="item-where">京兆·华原【陕西·铜川】</div>
                        <div class="item-who">孙思邈</div>
                        <div class="item-what">《千金要方》</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">581</div>
                        <div class="item-where">大兴城【陕西·西安】</div>
                        <div class="item-who">隋文帝·杨坚<br />【541.07.21 ~ 604.8.13，63 岁】</div>
                        <div class="item-what">隋朝 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">599 ~ 649</div>
                        <div class="item-where">陇西成纪【甘肃秦安】</div>
                        <div class="item-who">李世民</div>
                        <div class="item-what">唐太宗</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">618</div>
                        <div class="item-where">长安【陕西·西安】</div>
                        <div class="item-who">唐高祖·李渊</div>
                        <div class="item-what">唐朝 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">650 ~ 676/684</div>
                        <div class="item-where"></div>
                        <div class="item-who" onclick="jumpTo('./pages/people/wang-bo.html')">王勃</div>
                        <div class="item-what">
                            <a href="./pages/article/滕王阁序.html" target="_blank">《滕王阁序》</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-when">701.02.28 ~ 762.12</div>
                        <div class="item-where"></div>
                        <div class="item-who">李白</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">715 ~ 779</div>
                        <div class="item-where"></div>
                        <div class="item-who">张继</div>
                        <div class="item-what">《枫桥夜泊》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">780 ~ 850</div>
                        <div class="item-where">阿拉伯帝国·大呼罗珊【乌兹别克斯坦】</div>
                        <div class="item-who">花剌子模【数学家】</div>
                        <div class="item-what">《代数学》</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">960</div>
                        <div class="item-where">东京【河南·开封】</div>
                        <div class="item-who">宋太祖·赵匡胤</div>
                        <div class="item-what">北宋 建立</div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article-left">
                    1001 ~ 2000
                </div>
                <div class="article-right">
                    <div class="item">
                        <div class="item-when">1037 ~ 1101</div>
                        <div class="item-where">眉州眉山【四川·眉山】</div>
                        <div class="item-who">苏轼</div>
                        <div class="item-what">《水调歌头·明月几时有》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1126</div>
                        <div class="item-where">东京【河南·开封】</div>
                        <div class="item-who">宋徽宗</div>
                        <div class="item-what">靖康之变</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1127</div>
                        <div class="item-where">东京【河南·开封】</div>
                        <div class="item-who"></div>
                        <div class="item-what">北宋 灭亡</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">1127.06.12</div>
                        <div class="item-where">临安【浙江·杭州】</div>
                        <div class="item-who">宋高宗·赵构</div>
                        <div class="item-what">南宋 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1140 ~ 1207</div>
                        <div class="item-where">临安【浙江·杭州】</div>
                        <div class="item-who">辛弃疾</div>
                        <div class="item-what">《青玉案·元夕》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1142.01</div>
                        <div class="item-where">临安【浙江·杭州】</div>
                        <div class="item-who">岳飞【1103 ~ 1142，39岁】</div>
                        <div class="item-what">岳飞遇害《满江红·怒发冲冠》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1175 ~ 1250</div>
                        <div class="item-where">意大利</div>
                        <div class="item-who">斐波那契【数学家】</div>
                        <div class="item-what">斐波那契数列</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">1217</div>
                        <div class="item-where">大都【北京】<br />上都【内蒙·锡林郭勒盟】</div>
                        <div class="item-who">忽必烈</div>
                        <div class="item-what">元朝 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1265 ~ 1321</div>
                        <div class="item-where">意大利</div>
                        <div class="item-who">但丁</div>
                        <div class="item-what">《神曲》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1296 ~ 1370</div>
                        <div class="item-where">江苏·兴化【江苏·盐城】</div>
                        <div class="item-who">施耐庵</div>
                        <div class="item-what">《水浒传》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1330 ~ 1400</div>
                        <div class="item-where">太原【山西·太原】</div>
                        <div class="item-who">罗贯中</div>
                        <div class="item-what">《三国演义》</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">1368</div>
                        <div class="item-where">南京</div>
                        <div class="item-who">明太祖·朱元璋<br />【1328.10.21日 ~ 1398.06.24，70 岁】</div>
                        <div class="item-what">明朝 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1405</div>
                        <div class="item-where">江苏·南京</div>
                        <div class="item-who">郑和</div>
                        <div class="item-what">郑和下西洋</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1450 ~ 1500</div>
                        <div class="item-where">葡萄牙</div>
                        <div class="item-who">迪亚士【航海家】</div>
                        <div class="item-what">好望角</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1451 ~ 1506</div>
                        <div class="item-where">意大利</div>
                        <div class="item-who">哥伦布【航海家】</div>
                        <div class="item-what">发现 美洲大陆</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1452 ~ 1519，67 岁</div>
                        <div class="item-where">意大利</div>
                        <div class="item-who">达芬奇</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1453</div>
                        <div class="item-where">君士坦丁堡【土耳其·伊斯坦布尔】</div>
                        <div class="item-who">穆罕默德二世</div>
                        <div class="item-what">攻陷君士坦丁堡，灭拜占庭帝国</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1469 ~ 1524</div>
                        <div class="item-where">葡萄牙</div>
                        <div class="item-who">达伽马【航海家】</div>
                        <div class="item-what">到达印度</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1480 ~ 1521</div>
                        <div class="item-where">葡萄牙</div>
                        <div class="item-who">麦哲伦【航海家】</div>
                        <div class="item-what">环球旅行</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1504 ~ 1582</div>
                        <div class="item-where">涟水【江苏·涟水】</div>
                        <div class="item-who">吴承恩</div>
                        <div class="item-what">《西游记》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1507.01.06 ~ 1571.02.07</div>
                        <div class="item-where">昆山【江苏·苏州·昆山】</div>
                        <div class="item-who">
                            <a href="./pages/people/归有光.html" target="_blank">归有光</a>
                        </div>
                        <div class="item-what">
                            <a href="./pages/article/项脊轩志.html" target="_blank">《项脊轩志》</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-when">1518 ~ 1593</div>
                        <div class="item-where">湖广·黄州【湖北·蕲春】</div>
                        <div class="item-who">李时珍</div>
                        <div class="item-what">《本草纲目》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1534 ~ 1582</div>
                        <div class="item-where">日本</div>
                        <div class="item-who">织田信长</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1537 ~ 1598</div>
                        <div class="item-where">日本</div>
                        <div class="item-who">丰臣秀吉</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1543 ~ 1616</div>
                        <div class="item-where">日本</div>
                        <div class="item-who">德川家康</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1547 ~ 1616</div>
                        <div class="item-where">西班牙</div>
                        <div class="item-who">塞万提斯</div>
                        <div class="item-what">《唐吉坷德》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1564 ~ 1642</div>
                        <div class="item-where">意大利</div>
                        <div class="item-who">伽利略</div>
                        <div class="item-what">日心说</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1564 ~ 1616</div>
                        <div class="item-where">英国</div>
                        <div class="item-who">莎士比亚</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1592.01.05 ~ 1666.01.22</div>
                        <div class="item-where">印度 莫卧儿帝国</div>
                        <div class="item-who">沙·贾汗</div>
                        <div class="item-what">泰姬陵</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1596 ~ 1650</div>
                        <div class="item-where">法国</div>
                        <div class="item-who">笛卡尔【数学家】</div>
                        <div class="item-what">坐标系</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1643 ~ 1727</div>
                        <div class="item-where">英国</div>
                        <div class="item-who">
                            牛顿
                        </div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">1644</div>
                        <div class="item-where">北京</div>
                        <div class="item-who">爱新觉罗·努尔哈赤</div>
                        <div class="item-what">清朝 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1646 ~ 1716</div>
                        <div class="item-where">德国</div>
                        <div class="item-who">莱布尼茨【数学家】</div>
                        <div class="item-what">发明 微积分</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1653 ~ 1706</div>
                        <div class="item-where">德国</div>
                        <div class="item-who">帕赫贝尔【音乐家】</div>
                        <div class="item-what">《卡农》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1655.01.19 ~ 1685.07.01</div>
                        <div class="item-where">
                            <a href="./pages/city/bei-jing.html" target="_blank">北京</a>
                        </div>
                        <div class="item-who">纳兰性德</div>
                        <div class="item-what">
                            <a href="./pages/article/浣溪沙·谁念西风独自凉.html" target="_blank">《浣溪沙·谁念西风独自凉》</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-when">1685 ~ 1750</div>
                        <div class="item-where">德国</div>
                        <div class="item-who">巴赫</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1694 ~ 1778</div>
                        <div class="item-where">法国</div>
                        <div class="item-who">伏尔泰</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1707 ~ 1783</div>
                        <div class="item-where">瑞士</div>
                        <div class="item-who">欧拉</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1712 ~ 1778</div>
                        <div class="item-where">法国</div>
                        <div class="item-who">卢梭</div>
                        <div class="item-what">《忏悔录》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1715 ~ 1763</div>
                        <div class="item-where">江宁【江苏·南京】</div>
                        <div class="item-who">曹雪芹</div>
                        <div class="item-what">《红楼梦》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1736 ~ 1819</div>
                        <div class="item-where">英国</div>
                        <div class="item-who">瓦特</div>
                        <div class="item-what">蒸汽机</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1756 ~ 1791</div>
                        <div class="item-where">奥地利·萨尔茨堡</div>
                        <div class="item-who">莫扎特</div>
                        <div class="item-what">《安魂曲》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1770 ~ 1827</div>
                        <div class="item-where">神圣罗马帝国·科隆【德国·科隆】</div>
                        <div class="item-who">贝多芬</div>
                        <div class="item-what">《月光奏鸣曲》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1777 ~ 1855</div>
                        <div class="item-where">德国</div>
                        <div class="item-who">高斯【数学家】</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1810 ~ 1849</div>
                        <div class="item-where">波兰</div>
                        <div class="item-who">肖邦</div>
                        <div class="item-what">《夜曲》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1825 ~ 1899</div>
                        <div class="item-where">奥地利</div>
                        <div class="item-who">约翰·施特劳斯</div>
                        <div class="item-what">《蓝色多瑙河》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1840 ~ 1893</div>
                        <div class="item-where">俄罗斯</div>
                        <div class="item-who">柴可夫斯基【作曲家】</div>
                        <div class="item-what">《天鹅湖》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1840.06</div>
                        <div class="item-where">【广东·珠江口】</div>
                        <div class="item-who"></div>
                        <div class="item-what">第一次 鸦片战争</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1842.08.29</div>
                        <div class="item-where">江苏·南京</div>
                        <div class="item-who"></div>
                        <div class="item-what">《南京条约》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1843.11.17</div>
                        <div class="item-where">上海</div>
                        <div class="item-who"></div>
                        <div class="item-what">上海开埠</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1848.02.21</div>
                        <div class="item-where">上海</div>
                        <div class="item-who">卡尔·马克思，恩格斯</div>
                        <div class="item-what">《共产党宣言》发表</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1850 ~ 1893</div>
                        <div class="item-where">法国</div>
                        <div class="item-who">莫泊桑</div>
                        <div class="item-what">《羊脂球》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1851 ~ 1864</div>
                        <div class="item-where"></div>
                        <div class="item-who">洪秀全</div>
                        <div class="item-what">太平天国运动</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1859.11.24</div>
                        <div class="item-where">英国</div>
                        <div class="item-who">达尔文</div>
                        <div class="item-what">《物种起源》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1861.05.07 ~ 1941.08.07</div>
                        <div class="item-where">印度</div>
                        <div class="item-who">泰戈尔【诗人】</div>
                        <div class="item-what">《飞鸟集》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1887 ~ 1920</div>
                        <div class="item-where">印度</div>
                        <div class="item-who">拉马努金【数学家】</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1879 ~ 1955</div>
                        <div class="item-where">美国</div>
                        <div class="item-who">爱因斯坦【物理学家】</div>
                        <div class="item-what">《相对论》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1881 ~ 1936</div>
                        <div class="item-where">浙江·绍兴</div>
                        <div class="item-who">鲁迅【文学家，思想家】</div>
                        <div class="item-what">《狂人日记》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1892 ~ 1927</div>
                        <div class="item-where">日本</div>
                        <div class="item-who">芥川龙之介</div>
                        <div class="item-what">《罗生门》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1894.07.25</div>
                        <div class="item-where">中国</div>
                        <div class="item-who"></div>
                        <div class="item-what">甲午中日战争</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1899 ~ 1961</div>
                        <div class="item-where">美国</div>
                        <div class="item-who">海明威</div>
                        <div class="item-what">《老人与海》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1899.11</div>
                        <div class="item-where">奥地利</div>
                        <div class="item-who">弗洛伊德</div>
                        <div class="item-what">《梦的解析》</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1903 ~ 1957</div>
                        <div class="item-where">美国</div>
                        <div class="item-who">冯·诺依曼【数学家，计算机科学家，物理学家，化学家】</div>
                        <div class="item-what"></div>
                    </div>
                    <div class="item">
                        <div class="item-when">1904 ~ 1967</div>
                        <div class="item-where">美国</div>
                        <div class="item-who">尤利乌斯·罗伯特·奥本海默【物理学家】</div>
                        <div class="item-what">原子弹之父</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1911.10.10</div>
                        <div class="item-where">武昌【湖北·武汉】</div>
                        <div class="item-who"></div>
                        <div class="item-what">武昌起义</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1912 ~ 1954</div>
                        <div class="item-where">英国</div>
                        <div class="item-who">图灵【数学家，计算机科学家】</div>
                        <div class="item-what">计算机科学之父</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">1912</div>
                        <div class="item-where">南京</div>
                        <div class="item-who">孙中山</div>
                        <div class="item-what">中华民国 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1928 ~ 2015</div>
                        <div class="item-where">美国</div>
                        <div class="item-who">约翰·纳什【数学家，经济学家】</div>
                        <div class="item-what">纳什均衡</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1931.09.18</div>
                        <div class="item-where">奉天【辽宁·沈阳】</div>
                        <div class="item-who"></div>
                        <div class="item-what">日本 发动 九一八事变</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1937.07.07</div>
                        <div class="item-where">北京</div>
                        <div class="item-who"></div>
                        <div class="item-what">七七事变 卢沟桥事变</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1941.12.07</div>
                        <div class="item-where">美国</div>
                        <div class="item-who"></div>
                        <div class="item-what">日本偷袭珍珠港</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1945.08.06</div>
                        <div class="item-where">日本·广岛</div>
                        <div class="item-who"></div>
                        <div class="item-what">广岛 原子弹</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1945.08.09</div>
                        <div class="item-where">日本·长崎</div>
                        <div class="item-who"></div>
                        <div class="item-what">长崎 原子弹</div>
                    </div>
                    <div class="item background-create">
                        <div class="item-when">1949</div>
                        <div class="item-where">北京</div>
                        <div class="item-who">毛泽东</div>
                        <div class="item-what">中华人民共和国 建立</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1970</div>
                        <div class="item-where">美国·贝尔实验室</div>
                        <div class="item-who">丹尼斯·里奇</div>
                        <div class="item-what">C 语言 诞生</div>
                    </div>
                    <div class="item">
                        <div class="item-when">1985.11.20</div>
                        <div class="item-where"></div>
                        <div class="item-who">比尔·盖茨</div>
                        <div class="item-what">Windows 发布</div>
                    </div>
                </div>
            </section>
            <section>
                <div class="article-left">
                    2001 ~
                </div>
                <div class="article-right">
                    <div class="item">
                        <div class="item-when">2007.01.09</div>
                        <div class="item-where">美国·旧金山</div>
                        <div class="item-who">乔布斯</div>
                        <div class="item-what">iphone 发布</div>
                    </div>
                    <div class="item">
                        <div class="item-when">2007.11.15</div>
                        <div class="item-where">美国·旧金山</div>
                        <div class="item-who">谷歌</div>
                        <div class="item-what">Android 发布</div>
                    </div>
                    <div class="item">
                        <div class="item-when">2009</div>
                        <div class="item-where">美国·加利福尼亚州·硅谷</div>
                        <div class="item-who"></div>
                        <div class="item-what">go 语言 诞生</div>
                    </div>
                </div>
            </section>
        </article>
        <aside id="right-aside">
            <div class="aside-box">
                <div>
                    <a target="_blank" href="./project/appos/home.html">appos</a>
                </div>
            </div>
            <!-- <div class="aside-box">
                日活 排行榜
                <div>全球 日活 排行榜</div>
                <div>中国 日活 排行榜</div>
                <div>分类 日活 排行榜</div>
                <div>ai 日活 排行榜</div>
            </div>
            <div class="aside-box">
                城市 排行榜
                <div>城市 GDP 排行榜</div>
                <div>城市 人均 GDP 排行榜</div>
                <div>城市 人口 排行榜</div>
            </div> -->
        </aside>
    </main>
    <script src="./common/js/common.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
        }
    </script>
</body>

</html>