# 计算机操作系统

- ==第一章、操作系统引论==
- 第二章、进程的描述与控制
- 第三章、处理机调度与死锁
- 第四章、存储器管理
- 第五章、虚拟存储器
- 第六章、输入输出系统
- 第七章、文件管理
- 第八章、磁盘存储器的管理
- 第九章、操作系统接口
- 第十章、多处理机操作系统
- 第十一章、多媒体操作系统
- 第十二章、保护和安全

---

- ==第一章、操作系统引论==
  - ==1.1、操作系统的目标和作用==
    - ==1.1.1、操作系统的目标==
    - ==1.1.2、操作系统的作用==
    - ==1.1.3、推动操作系统发展的主要动力==
  - ==1.2、操作系统的发展过程==
    - ==1.2.1、未配置操作系统的计算机系统==
    - ==1.2.2、单道批处理系统==
    - ==1.2.3、多道批处理系统==
    - ==1.2.4、分时系统==
    - ==1.2.5、实时系统==
    - ==1.2.6、微机操作系统的发展==
  - ==1.3、操作系统的基本特性==
    - ==1.3.1、并发==
    - ==1.3.2、共享==
    - ==1.3.3、虚拟==
    - ==1.3.4、异步==
  - ==1.4、操作系统的主要功能==
    - ==1.4.1、处理机管理功能==
    - ==1.4.2、存储器管理功能==
    - ==1.4.3、设备管理功能==
    - ==1.4.4、文件管理功能==
    - ==1.4.5、操作系统与用户之间的接口==
    - ==1.4.6、现代操作系统的新功能==
  - ==1.5、OS 结构设计==
    - ==1.5.1、传统操作系统结构==
    - ==1.5.2、客户/服务器模式简介==
    - ==1.5.3、面向对象的程序设计技术简介==
    - ==1.5.4、微内核 OS 结构==
- 第二章、进程的描述与控制
  - 2.1、前趋图和程序执行
  - 2.2、进程的描述
  - 2.3、进程控制
  - 2.4、进程同步
  - 2.5、经典进程的同步问题
  - 2.6、进程通信
  - 2.7、线程（Threads）的基本概念
  - 2.8、线程的实现
- 第三章、处理机调度与死锁
  - 3.1、处理机调度的层次和调度算法的目标
  - 3.2、作业与作业调度
  - 3.3、进程调度
  - 3.4、实时调度
  - 3.5、死锁概述
  - 3.6、预防死锁
  - 3.7、避免死锁
  - 3.8、死锁的检测与解除
- 第四章、存储器管理
  - 4.1、存储器的层次结构
  - 4.2、程序的装入和链接
  - 4.3、连续分配存储管理方式
  - 4.4、对换（Swapping）
  - 4.5、分页存储管理方式
  - 4.6、分段存储管理方式
- 第五章、虚拟存储器
  - 5.1、虚拟存储器概述
  - 5.2、请求分页存储器管理方式
  - 5.3、页面置换算法
  - 5.4、“抖动”与工具集
  - 5.5、请求分段存储管理方式
- 第六章、输入输出系统
  - 6.1、I/O 系统的功能，模型和接口
  - 6.2、I/O 设备和设备控制器
  - 6.3、终端机构和中断处理程序
  - 6.4、设备驱动程序
  - 6.5、与设备无关的 I/O 软件
  - 6.6、用户层的 I/O 软件
  - 6.7、缓冲区管理
  - 6.8、磁盘存储器的性能和调度
- 第七章、文件管理
  - 7.1、文件和文件系统
  - 7.2、文件的逻辑结构
  - 7.3、文件目录
  - 7.4、文件共享
  - 7.5、文件保护
- 第八章、磁盘存储器的管理
  - 8.1、外存的组织方式
  - 8.2、文件存储空间的管理
  - 8.3、提高磁盘 I/O 速度的途径
  - 8.4、提高磁盘可靠性的技术
  - 8.5、数据一致性控制
- 第九章、操作系统接口
  - 9.1、用户接口
  - 9.2、Shell 命令语言
  - 9.3、联机命令接口的实现
  - 9.4、系统调用的概念和类型
  - 9.5、UNIX 系统调用
  - 9.6、系统调用的实现
- 第十章、多处理机操作系统
  - 10.1、多处理机系统的基本概念
  - 10.2、多处理机系统的结构
  - 10.3、多处理机操作系统的特征和分类
  - 10.4、进程同步
  - 10.5、多处理机系统的进程调度
  - 10.6、网络操作系统
  - 10.7、分布式文件系统
- 第十一章、多媒体操作系统
  - 11.1、多媒体系统简介
  - 11.2、多媒体文件中的各种媒体
  - 11.3、多媒体进程管理中的问题和接纳控制
  - 11.4、多媒体实时调度
  - 11.5、媒体服务器的特性和接纳控制
  - 11.6、多媒体存储器的分配方法
  - 11.7、高速缓存与磁盘调度
- 第十二章、保护和安全
  - 12.1、安全环境
  - 12.2、数据加密技术
  - 12.3、用户验证
  - 12.4、来自系统内部的攻击
  - 12.5、来自系统外部的攻击
  - 12.6、可信系统（Trusted System）

---

## 第一章、操作系统引论

### 1.1、操作系统的目标和作用

#### 1.1.1、操作系统的目标

#### 1.1.2、操作系统的作用

#### 1.1.3、推动操作系统发展的主要动力

### 1.2、操作系统的发展过程

#### 1.2.1、未配置操作系统的计算机系统

#### 1.2.2、单道批处理系统

#### 1.2.3、多道批处理系统

#### 1.2.4、分时系统

#### 1.2.5、实时系统

#### 1.2.6、微机操作系统的发展

### 1.3、操作系统的基本特性

#### 1.3.1、并发

#### 1.3.2、共享

#### 1.3.3、虚拟

#### 1.3.4、异步

### 1.4、操作系统的主要功能

#### 1.4.1、处理机管理功能

#### 1.4.2、存储器管理功能

#### 1.4.3、设备管理功能

#### 1.4.4、文件管理功能

#### 1.4.5、操作系统与用户之间的接口

#### 1.4.6、现代操作系统的新功能

### 1.5、OS 结构设计

#### 1.5.1、传统操作系统结构

#### 1.5.2、客户/服务器模式简介

#### 1.5.3、面向对象的程序设计技术简介

#### 1.5.4、微内核 OS 结构
