<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>数学 | 顾晨龙的个人站</title>
    <meta title="keywords" content="数学, 数学家, 顾晨龙的个人站" />
    <meta title="description" content="数学, 数学家, 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header onclick="jumpTo('/')">顾晨龙的个人站</header>
    <nav>数学</nav>
    <main>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-3000</div>
                <div class="music-who"></div>
                <div class="music-what">象形数字</div>
                <div class="music-where">埃及</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-2400 ~ -1600</div>
                <div class="music-who"></div>
                <div class="music-what">60 进位制计数法</div>
                <div class="music-where">巴比伦 泥板 楔形文字</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-1850 ~ -1650</div>
                <div class="music-who"></div>
                <div class="music-what">10 进位制计数法</div>
                <div class="music-where">埃及 纸草书</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-1400 ~ -1100</div>
                <div class="music-who"></div>
                <div class="music-what">10 进位制计数法</div>
                <div class="music-where">中国 殷墟 甲骨文</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-1100</div>
                <div class="music-who">周公</div>
                <div class="music-what">勾三、股四、弦五</div>
                <div class="music-where">中国 商贷 甲骨文</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-600</div>
                <div class="music-who">泰勒斯</div>
                <div class="music-what">命题的证明</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-540</div>
                <div class="music-who">毕达哥拉斯学派</div>
                <div class="music-what">勾股定理，并导致不可通约量的发现</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-500</div>
                <div class="music-who"></div>
                <div class="music-what">√2相当精确的值，并知勾股定理</div>
                <div class="music-where">印度 《绳法经》</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-460</div>
                <div class="music-who">智人学派</div>
                <div class="music-what">几何作图三大问题：化圆为方、三等分角和二倍立方</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-450</div>
                <div class="music-who">芝诺</div>
                <div class="music-what">提出悖论</div>
                <div class="music-where">希腊 埃利亚学派</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-450</div>
                <div class="music-who">安提丰</div>
                <div class="music-what">穷竭法</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-380</div>
                <div class="music-who">柏拉图</div>
                <div class="music-what">在雅典创办“学园”，主张通过几何的学习培养逻辑思维能力</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-370</div>
                <div class="music-who">欧多克索斯</div>
                <div class="music-what">比例论</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-335</div>
                <div class="music-who">欧多莫斯</div>
                <div class="music-what">《几何学史》</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-300</div>
                <div class="music-who">欧几里得</div>
                <div class="music-what">著《几何原本》</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-287 ~ -212</div>
                <div class="music-who">阿基米德</div>
                <div class="music-what">确定了大量复杂几何图形的面积与体积；给出圆周率的上下界；提出用力学方法推测问题答案，隐含近代积分论思想</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-230</div>
                <div class="music-who">埃拉托塞尼</div>
                <div class="music-what">发明“筛法”</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-225</div>
                <div class="music-who">阿波罗尼奥斯</div>
                <div class="music-what">著《圆锥曲线论》</div>
                <div class="music-where">希腊</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-150</div>
                <div class="music-who"></div>
                <div class="music-what">中国现存最早的数学书《算数书》成书</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-100</div>
                <div class="music-who"></div>
                <div class="music-what">中国《周髀算经》成书，记述了勾股定理</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">50 ~ 100</div>
                <div class="music-who"></div>
                <div class="music-what">中国古代最重要的数学著作《九章算术》经历代增补修订基本定形</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">62</div>
                <div class="music-who">海伦</div>
                <div class="music-what">用三角形三边长表示面积的公式（海伦公式）</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">150</div>
                <div class="music-who">托勒密</div>
                <div class="music-what">著《天文学》，发展了三角学</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">250</div>
                <div class="music-who">丢番图</div>
                <div class="music-what">著《算术》，处理了大量不定方程问题，并引入一系列缩写符号，是古希腊代数的代表作</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">263</div>
                <div class="music-who">刘徽</div>
                <div class="music-what">注解《九章算术》，创割圆术，计算圆周率，证明圆面积公式，推导四面体及四棱锥体积等，包含有极限思想</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">300</div>
                <div class="music-who"></div>
                <div class="music-what">中国《孙子算经》成书，系统记述了筹算记数制，卷下“物不知数”题是孙子剩余定理的起源</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">320</div>
                <div class="music-who">帕普斯</div>
                <div class="music-what">著《数学汇编》，总结古希腊各家的研究成果，并记述了“帕普斯定理”和旋转体体积计算法</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">410</div>
                <div class="music-who">许帕提娅</div>
                <div class="music-what">历史上第一位女数学家，曾注释欧几里得、丢番图等人的著作</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">462</div>
                <div class="music-who">祖冲之</div>
                <div class="music-what">算出圆周率在 3.1415926与3.1415927之间，并以22/7为约率，355/113为密率（现称祖率）</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">499</div>
                <div class="music-who">阿耶波多</div>
                <div class="music-what">著《阿耶波多文集》，总结了当时印度的天文、算术、代数与三角学知识。已知π=3.1416，尝试以连分数解不定方程</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">600</div>
                <div class="music-who">刘焯</div>
                <div class="music-what">首创等间距二次内插公式，后发展出不等间距二次内插法（僧一行，724）和三次内插法（郭守敬，1280）</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">625</div>
                <div class="music-who">王孝通</div>
                <div class="music-what">著《缉古算经》，是最早提出数字三次方程数值解法的著作</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">628</div>
                <div class="music-who">婆罗摩笈多</div>
                <div class="music-what">著《婆罗摩历算书》，已知圆内接四边形面积计算法，推进了一、二次不定方程的研究</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">656</div>
                <div class="music-who">李淳风</div>
                <div class="music-what">注释十部算经，后通称《算经十书》</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">820</div>
                <div class="music-who">花拉子米</div>
                <div class="music-what">著《代数学》，以二次方程求解为主要内容，12世纪该书被译成拉丁文传入欧洲</div>
                <div class="music-where">阿拉伯</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">870</div>
                <div class="music-who"></div>
                <div class="music-what">出现包括零的十进制数码，后传入阿拉伯演变为现今的印度－阿拉伯数码</div>
                <div class="music-where">印度</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1050</div>
                <div class="music-who">贾宪</div>
                <div class="music-what">提出二项式系数表（现称贾宪三角和增乘开方法）</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1100</div>
                <div class="music-who">奥马·海亚姆</div>
                <div class="music-what">首创用两条圆锥曲线的交点来表示三次方程的根</div>
                <div class="music-where">阿拉伯</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1150</div>
                <div class="music-who">婆什迦罗</div>
                <div class="music-what">第二著《婆什迦罗文集》为中世纪印度数学的代表作，其中给出二元不定方程x⒉=1+py⒉若干特解，对负数有所认识，并使用了无理数</div>
                <div class="music-where">印度</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1202</div>
                <div class="music-who">L.斐波那契</div>
                <div class="music-what">著《算盘书》，向欧洲人系统地介绍了印度－阿拉伯数码及整数、分数的各种算法=1+py⒉若干特解，对负数有所认识，并使用了无理数</div>
                <div class="music-where">意大利</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1247</div>
                <div class="music-who">秦九韶</div>
                <div class="music-what">著《数书九章》，创立解一次同余式的大衍求一术和求高次方程数值解的正负开方术，相当于西方的霍纳法（1819）</div>
                <div class="music-where">中国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1248</div>
                <div class="music-who">李冶</div>
                <div class="music-what">著《测圆海镜》，是中国现存第一本系统论述天元术的著作</div>
                <div class="music-where">中国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1250</div>
                <div class="music-who">纳西尔丁·图西</div>
                <div class="music-what">开始使三角学脱离天文学而独立，将欧几里得《几何原本》译为阿拉伯文</div>
                <div class="music-where">阿拉伯</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1303</div>
                <div class="music-who">朱世杰</div>
                <div class="music-what">著《四元玉鉴》，将天元术推广为四元术，研究高阶等差数列求和问题</div>
                <div class="music-where">中国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1325</div>
                <div class="music-who">T.布雷德沃丁</div>
                <div class="music-what">将正切、余切引入三角计算</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1360</div>
                <div class="music-who">N.奥尔斯姆</div>
                <div class="music-what">撰《比例算法》，引入分指数概念，又在《论图线》等著作中研究变化与变化率，创图线原理，即用经、纬度（相当于横、纵坐标）表示点的位置并进而讨论函数图像</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1427</div>
                <div class="music-who">卡西</div>
                <div class="music-what">著《算术之钥》，系统论述算术、代数的原理、方法，并在《圆周论》中求出圆周率17位准确数字</div>
                <div class="music-where">阿拉伯</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1464</div>
                <div class="music-who">J.雷格蒙塔努斯</div>
                <div class="music-what">著《论一般三角形》，为欧洲第一本系统的三角学著作，其中出现正弦定律</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1482</div>
                <div class="music-who"></div>
                <div class="music-what">欧几里得《几何原本》（拉丁文译本）首次印刷出版</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1489</div>
                <div class="music-who">韦德曼</div>
                <div class="music-what">最早使用符号+、－表示加、减运算</div>
                <div class="music-where">捷克</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1545</div>
                <div class="music-who">G.卡尔达诺</div>
                <div class="music-what">《大术》出版，载述了S·费罗（1515）、N.塔尔塔利亚（1535）的三次方程解法和L.费拉里（1544）的四次方程解法</div>
                <div class="music-where">意大利</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1572</div>
                <div class="music-who">R.邦贝利</div>
                <div class="music-what">《代数学》出版，指出对于三次方程的不可约情形，通过虚数运算必可得三个实根，给出初步的虚数理论</div>
                <div class="music-where">意大利</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1585</div>
                <div class="music-who">S.斯蒂文创</div>
                <div class="music-what">设十进分数（小数）的记法</div>
                <div class="music-where">荷兰</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1591</div>
                <div class="music-who">F.韦达</div>
                <div class="music-what">著《分析方法入门》，引入大量代数符号，改良三、四次方程解法，指出根与系数的关系，为符号代数学的奠基者</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1592</div>
                <div class="music-who">程大位</div>
                <div class="music-what">写成《直指算法统宗》，详述算盘的用法，载有大量运算口诀，该书明末传入日本、朝鲜</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1606</div>
                <div class="music-who">徐光启, 利玛窦</div>
                <div class="music-what">合作将欧几里得《几何原本》前六卷译为中文</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1614</div>
                <div class="music-who">J.纳皮尔</div>
                <div class="music-what">创立对数理论</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1615</div>
                <div class="music-who">开普勒</div>
                <div class="music-what">著《酒桶新立体几何》，有求酒桶体积的方法，是阿基米德求积方法向近代积分法的过渡</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1629</div>
                <div class="music-who">吉拉尔</div>
                <div class="music-what">最早提出代数基本定理</div>
                <div class="music-where">荷兰</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1635</div>
                <div class="music-who">（F.）B.卡瓦列里</div>
                <div class="music-what">建立“不可分量原理”</div>
                <div class="music-where">意大利</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1637</div>
                <div class="music-who">R.笛卡儿</div>
                <div class="music-what">《几何学》出版，创立解析几何学</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1639</div>
                <div class="music-who">G.德扎格</div>
                <div class="music-what">著《试论处理圆锥与平面相交情况初稿》，为射影几何先驱</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1640</div>
                <div class="music-who">B.帕斯卡</div>
                <div class="music-what">发表《圆锥曲线论》</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1642</div>
                <div class="music-who">B.帕斯卡</div>
                <div class="music-what">发明加减法机械计算机</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1655</div>
                <div class="music-who">J.沃利斯</div>
                <div class="music-what">著《无穷算术》，导入无穷级数与无穷乘积，首创无穷大符号∞</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1657</div>
                <div class="music-who">C.惠更斯</div>
                <div class="music-what">著《论骰子游戏的推理》，引入数学期望概念，是概率论的早期著作。在此以前B.帕斯卡、费马等已由处理赌博问题而开始考虑概率理论</div>
                <div class="music-where">荷兰</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1665</div>
                <div class="music-who">I.牛顿</div>
                <div class="music-what">
                    一份手稿中已有流数术的记载，这是最早的微积分学文献，其后他在《无穷多项方程的分析》（1669年撰，1711年发表）、《流数术方法与无穷级数》（1671年撰，1736年发表）等著作中进一步发展流数术并建立微积分基本定理
                </div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1666</div>
                <div class="music-who">G.W.莱布尼茨</div>
                <div class="music-what">写成《论组合的技术》，孕育了数理逻辑思想</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1670</div>
                <div class="music-who">I.巴罗</div>
                <div class="music-what">著《几何学讲义》，引进“微分三角形”概念</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1680</div>
                <div class="music-who">关孝和</div>
                <div class="music-what">始创和算，引入行列式概念，开创“圆理”研究</div>
                <div class="music-where">日本</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1684</div>
                <div class="music-who">G.W.莱布尼茨</div>
                <div class="music-what">在《学艺》上发表第一篇微分学论文《一种求极大极小与切线的新方法》，两年后又发表第一篇积分学论文，创用积分符号</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1687</div>
                <div class="music-who">I.牛顿</div>
                <div class="music-what">《自然哲学的数学原理》出版，首次以几何形式发表其流数术</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1688</div>
                <div class="music-who">约翰第一·伯努利</div>
                <div class="music-what">提出“最速降曲线”问题，后导致变分法的产生</div>
                <div class="music-where">瑞士</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1707</div>
                <div class="music-who">I.牛顿</div>
                <div class="music-what">出版《广义算术》，阐述了代数方程理论</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1713</div>
                <div class="music-who">雅各布第一·伯努利</div>
                <div class="music-what">《猜度术》出版，载有伯努利大数律</div>
                <div class="music-where">瑞士</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1715</div>
                <div class="music-who">B.泰勒</div>
                <div class="music-what">出版《正的和反的增量方法》，内有他1712年发现的把函数展开成级数的泰勒公式</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1722</div>
                <div class="music-who">A.棣莫弗</div>
                <div class="music-what">给出公式（cos φ+i sin φ）^n =cos nφ+ i sin nφ</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1730</div>
                <div class="music-who">J.斯特林</div>
                <div class="music-what">发表《微分法，或关于无穷级数的简述》，其中给出了Ν！的斯特林公式</div>
                <div class="music-where">苏格兰</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1731</div>
                <div class="music-who">A.－C.克莱罗</div>
                <div class="music-what">著《关于双重曲率曲线的研究》，开创了空间曲线的理论</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1736</div>
                <div class="music-who">L.欧拉</div>
                <div class="music-what">解决了柯尼斯堡七桥问题</div>
                <div class="music-where">瑞士</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1742</div>
                <div class="music-who">C.马克劳林</div>
                <div class="music-what">出版《流数通论》，试图用严谨的方法来建立流数学说，其中给出了马克劳林展开</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1744</div>
                <div class="music-who">L.欧拉</div>
                <div class="music-what">著《寻求具有某种极大或极小性质的曲线的技巧》，标志着变分法作为一个新的数学分支的诞生</div>
                <div class="music-where">瑞士</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1747</div>
                <div class="music-who">J.le R. 达朗贝尔</div>
                <div class="music-what">发表《弦振动研究》，导出了弦振动方程，是偏微分方程研究的开端</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1748</div>
                <div class="music-who">L.欧拉</div>
                <div class="music-what">
                    出版《无穷小分析引论》，与后来发表的《微分学》（1755）和《积分学》（1770）一起，以函数概念为基础综合处理微积分理论，给出了大量重要的结果，标志着微积分发展的新阶段</div>
                <div class="music-where">瑞士</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1750</div>
                <div class="music-who">G.克莱姆</div>
                <div class="music-what">给出解线性方程组的克莱姆法则</div>
                <div class="music-where">瑞士</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1770</div>
                <div class="music-who">J.－L.拉格朗日</div>
                <div class="music-what">深入探讨代数方程根式求解问题，考虑有理函数当变量发生置换时所取值的个数，成为置换群论的先导</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1777</div>
                <div class="music-who">G.-L.L布丰</div>
                <div class="music-what">提出投针问题，是几何概率理论的早期研究</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1779</div>
                <div class="music-who">贝祖</div>
                <div class="music-what">著《代数方程的一般理论》，系统论述消元法理论</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1788</div>
                <div class="music-who">J.－L.拉格朗日</div>
                <div class="music-what">《分析力学》出版，使力学分析化，并总结了变分法的成果</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1794</div>
                <div class="music-who">A.－M.勒让德</div>
                <div class="music-what">《几何学基础》出版，是当时标准的几何教科书</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1795</div>
                <div class="music-who">G.蒙日</div>
                <div class="music-what">发表《关于把分析应用于几何的活页论文》，成为微分几何学先驱</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1797</div>
                <div class="music-who">J.-L.拉格朗日</div>
                <div class="music-what">著《解析函数论》，主张以函数的幂级数展开为基础建立微积分理论</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1799</div>
                <div class="music-who">G.蒙日</div>
                <div class="music-what">出版《画法几何学》，使画法几何成为几何学的一个专门分支</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1799</div>
                <div class="music-who">P.-S.拉普拉斯</div>
                <div class="music-what">5卷巨著《天体力学》出版，其中包含了许多重要的数学贡献，如拉普拉斯方程、位势函数等</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1801</div>
                <div class="music-who">C.F.高斯</div>
                <div class="music-what">《算术研究》出版，标志着近代数论的起点</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1802</div>
                <div class="music-who">J.E.蒙蒂克拉, 拉朗德</div>
                <div class="music-what">《数学史》共4卷全部出版，成为最早的较系统的数学史著作</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1807</div>
                <div class="music-who">J.－B.－J.傅里叶</div>
                <div class="music-what">在热传导研究中提出任意函数的三角级数表示法（傅里叶级数），他的思想总结在1822年发表的《热的解析理论》中</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1810</div>
                <div class="music-who">J.－D.热尔岗</div>
                <div class="music-what">创办《纯粹与应用数学年刊》，这是最早的专门数学期刊</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1812</div>
                <div class="music-who"></div>
                <div class="music-what">英国剑桥分析学会成立</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1812</div>
                <div class="music-who">P.-S.拉普拉斯</div>
                <div class="music-what">著《概率的解析理论》，提出概率的古典定义，将分析工具引入概率论</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1814</div>
                <div class="music-who">A.-L.柯西</div>
                <div class="music-what">宣读复变函数论第一篇重要论文《关于定积分理论的报告》（1827年正式发表），开创了复变函数论的研究</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1817</div>
                <div class="music-who">B.波尔查诺</div>
                <div class="music-what">著《纯粹分析的证明》，首次给出连续性、导数的恰当定义，提出一般级数收敛性的判别准则</div>
                <div class="music-where">捷克</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1818</div>
                <div class="music-who">S.-D.泊松</div>
                <div class="music-what">导出波动方程解的“泊松公式”</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1821</div>
                <div class="music-who">A.-L.柯西</div>
                <div class="music-what">出版《代数分析教程》，引进不一定具有解析表达式的函数概念；独立于B.波尔查诺提出极限、连续、导数等定义和级数收敛判别准则，是分析严密化运动中第一部影响深远的著作
                </div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1822</div>
                <div class="music-who">J.－V.彭赛列</div>
                <div class="music-what">著《论图形的射影性质》，奠定了射影几何学基础.</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1826</div>
                <div class="music-who">N.H.阿贝尔</div>
                <div class="music-what">著《关于很广一类超越函数的一个一般性质》，开创了椭圆函数论研究.</div>
                <div class="music-where">挪威</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1827</div>
                <div class="music-who">C.F.高斯</div>
                <div class="music-what">著《关于曲面的一般研究》，开创曲面内蕴几何学.</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1828</div>
                <div class="music-who">G.格林</div>
                <div class="music-what">著《数学分析在电磁理论中的应用》，发展位势理论.</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1829</div>
                <div class="music-who">C.G.J.雅可比</div>
                <div class="music-what">著《椭圆函数论新基础》，是椭圆函数理论的奠基性著作.</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1829</div>
                <div class="music-who">E.伽罗瓦</div>
                <div class="music-what">彻底解决代数方程根式可解性问题，确立了群论的基本概念.</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1830</div>
                <div class="music-who">G.皮科克</div>
                <div class="music-what">著《代数通论》，首创以演绎方式建立代数学，为代数中更抽象的思想铺平了道路.</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1832</div>
                <div class="music-who">J.波尔约</div>
                <div class="music-what">发表《绝对空间的科学》，独立于Н.И.罗巴切夫斯基提出了非欧几何思想.</div>
                <div class="music-where">匈牙利</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1836</div>
                <div class="music-who">J.刘维尔</div>
                <div class="music-what">创办法文的《纯粹与应用数学杂志》</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1837</div>
                <div class="music-who">P.G.L.狄利克雷</div>
                <div class="music-what">提出现今通用的函数定义（变量之间的对应关系）</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1840</div>
                <div class="music-who">A.-L.柯西</div>
                <div class="music-what">证明了微分方程初值问题解的存在性</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1841</div>
                <div class="music-who">K.（T.W.）外尔斯特拉斯</div>
                <div class="music-what">关于分析严密化的工作，主张将分析建立在算术概念的基础之上，给出极限的ε－δ说法和级数一致收敛性概念；同时在幂级数基础上建立复变函数论</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1843</div>
                <div class="music-who">W.R.哈密顿</div>
                <div class="music-what">发现四元数</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1844</div>
                <div class="music-who">E.E.库默尔</div>
                <div class="music-what">创立理想数的概念</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1847</div>
                <div class="music-who">K.G.C.von 施陶特</div>
                <div class="music-what">著《位置的几何学》，不依赖度量概念建立射影几何体系</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1849～1854</div>
                <div class="music-who">A.凯莱</div>
                <div class="music-what">提出抽象群概念</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1851</div>
                <div class="music-who">（G.F.）B.黎曼</div>
                <div class="music-what">著《单复变函数的一般理论基础》，给出单值解析函数的黎曼定义，创立黎曼面的概念，是复变函数论的一篇经典性论文</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1854</div>
                <div class="music-who">（G.F.）B.黎曼</div>
                <div class="music-what">著《关于几何基础的假设》，创立Ν维流形的黎曼几何学</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1855</div>
                <div class="music-who">A.凯莱</div>
                <div class="music-what">引进矩阵的基本概念与运算</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1858</div>
                <div class="music-who">（G.F.）B.黎曼</div>
                <div class="music-what">给出ζ函数的积分表示与它满足的函数方程，提出黎曼猜想德国A. F. 麦比乌斯发现单侧曲面（麦比乌斯带）</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1859</div>
                <div class="music-who">中国李善兰与英国的伟烈亚力</div>
                <div class="music-what">合译的《代数学》、《代微积拾级》以及《几何原本》后9卷中文本出版，这是翻译西方近代数学著作的开始</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1861</div>
                <div class="music-who">K.（T.W.）外尔斯特拉斯</div>
                <div class="music-what">在柏林讲演中给出连续但处处不可微函数的例子</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1863</div>
                <div class="music-who">P.G.L.狄利克雷</div>
                <div class="music-what">出版《数论讲义》，是解析数论的经典文献</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1865</div>
                <div class="music-who"></div>
                <div class="music-what">伦敦数学会成立，是历史上第一个成立的数学会</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1866</div>
                <div class="music-who">П.Л.切比雪夫利</div>
                <div class="music-what">用切比雪夫不等式建立关于独立随机变量序列的大数律，成为概率论研究的中心课题</div>
                <div class="music-where">俄国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1868</div>
                <div class="music-who">E.贝尔特拉米</div>
                <div class="music-what">著《论非欧几何学的解释》，在伪球面上实现罗巴切夫斯基几何，这是第一个非欧几何模型</div>
                <div class="music-where">意大利</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1871</div>
                <div class="music-who">（C.）F.克莱因</div>
                <div class="music-what">在射影空间中适当引进度量而得到双曲几何与椭圆几何，这是不用曲面而获得的非欧几何模型</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1871</div>
                <div class="music-who">G.（F.P.）康托尔</div>
                <div class="music-what">在三角级数表示的惟一性研究中首次引进了无穷集合的概念，并在以后的一系列论文中奠定了集合论的基础</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1872</div>
                <div class="music-who">（C.）F.克莱因</div>
                <div class="music-what">发表《埃尔朗根纲领》，建立了把各种几何学看作为某种变换群的不变量理论的观点，以群论为基础统一几何学</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1873</div>
                <div class="music-who">C.埃尔米特</div>
                <div class="music-what">证明e的超越性</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1874</div>
                <div class="music-who">M.S.李</div>
                <div class="music-what">开创连续变换群的研究，现称李群理论</div>
                <div class="music-where">挪威</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1879</div>
                <div class="music-who">（F.L.）G.弗雷格</div>
                <div class="music-what">出版《概念语言》，建立量词理论，给出第一个严密的逻辑公理体系，后又出版《算术基础》（1884）等著作，试图把数学建立在逻辑的基础上</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1881～1884</div>
                <div class="music-who">德国（C.）F.克莱因与法国（J.－）H.庞加莱</div>
                <div class="music-what">创立自守函数论</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1881～1886</div>
                <div class="music-who">法国（J.－）H.庞加莱</div>
                <div class="music-what">关于微分方程确定的曲线的论文，创立微分方程定性理论</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1882</div>
                <div class="music-who">M.帕施</div>
                <div class="music-what">给出第一个射影几何公理系统</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1887</div>
                <div class="music-who">（J.－）G.达布</div>
                <div class="music-what">著《曲面的一般理论》，发展了活动标架法</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1889</div>
                <div class="music-who">G.皮亚诺</div>
                <div class="music-what">著《算术原理新方法》，给出自然数公理体系</div>
                <div class="music-where">意大利</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1894</div>
                <div class="music-who">T.（J.）斯蒂尔杰斯</div>
                <div class="music-what">发表《连分数的研究》，引进新的积分（斯蒂尔杰斯积分）</div>
                <div class="music-where">荷兰</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1895</div>
                <div class="music-who">（J.－）H.庞加莱</div>
                <div class="music-what">著《位置几何学》，创立用剖分研究流形的方法，为组合拓扑学奠定基础</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1896</div>
                <div class="music-who">H.闵科夫斯基</div>
                <div class="music-what">著《数的几何》，创立系统的数的几何理论</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1897</div>
                <div class="music-who"></div>
                <div class="music-what">第一届国际数学家大会在瑞士苏黎世举行</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1898</div>
                <div class="music-who">K.皮尔逊</div>
                <div class="music-what">创立描述统计学</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1899</div>
                <div class="music-who">D.希尔伯特</div>
                <div class="music-what">出版《几何基础》，给出历史上第一个完备的欧几里得几何公理系统,开创了公理化方法，并预示了数学基础的形式主义观点</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1900</div>
                <div class="music-who">D.希尔伯特</div>
                <div class="music-what">在巴黎第二届国际数学家大会上作题为《数学问题》的报告。提出了23个著名的数学问题 </div>
                <div class="music-where">德国</div>
            </section>
        </article>
    </main>
    <footer></footer>
    <script src="../../common/js/common.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
        }
    </script>
</body>

</html>