# 2006 考研英语 真题

-   `Section 1` Use of English
-   `Section 2` Reading Comprehension
    -   `Part A`
        -   `Text 1`
        -   `Text 2`
        -   `Text 3`
        -   `Text 4`
    -   `Part B`
    -   `Part C`
-   `Section 3` Writing
    -   `Part A`
    -   `Part B`

---

## `Section 1` Use of English

> Directions:
>
> > Read the following text. Choose the best word(s) for each numbered blank and mark A, B, C or D on ANSWER SHEET 1.(10 points)

> > The homeless make up a growing percentage of America's population. `__1__`, homelessness has reached such proportions that local governments can't possibly `__2__`

## `Section 2` Reading Comprehension

### `Part A`

#### `Text 1`

#### `Text 2`

#### `Text 3`

#### `Text 4`

### `Part B`

### `Part C`

## `Section 3` Writing

### `Part A`

### `Part B`
