<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>物理 | 顾晨龙的个人站</title>
    <meta title="keywords" content="物理, 顾晨龙的个人站" />
    <meta title="description" content="物理, 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header onclick="jumpTo('/')">顾晨龙的个人站</header>
    <nav>物理</nav>
    <main>
        <article class="music">
            <section class="music-item">
                <div class="music-when">-468 ~ -376</div>
                <div class="music-who">墨翟 && 弟子</div>
                <div class="music-what">在《墨经》中记载了光的直线传播。影的形成。光的反射。平面镜和球面镜成像等现象，为世界上最早的光学著作。</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1624</div>
                <div class="music-who">斯涅耳</div>
                <div class="music-what">找到了入射角与折射角之间的规律－－折射定律。</div>
                <div class="music-where">荷兰</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1638</div>
                <div class="music-who">伽利略</div>
                <div class="music-what">
                    在《两种新科学的对话》中用科学推理论证重物体和轻物体下落一样快。并在比萨斜塔做了两个不同质量的小球下落的实验，证明了他的观点是正确的，推翻了古希腊学者亚里士多德的观点（即：质量大的小球下落快是错误的）。
                </div>
                <div class="music-where">意大利</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1654</div>
                <div class="music-who"></div>
                <div class="music-what">做了一个轰动一时的实验——马德堡半球实验。</div>
                <div class="music-where">德国 马德堡</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1687</div>
                <div class="music-who">牛顿</div>
                <div class="music-what">在《自然哲学的数学原理》著作中提出了三条运动定律（即牛顿三大运动定律）。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1690</div>
                <div class="music-who">惠更斯</div>
                <div class="music-what">提出了机械波的波动现象规律--惠更斯原理。</div>
                <div class="music-where">荷兰</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1752</div>
                <div class="music-who">富兰克林</div>
                <div class="music-what">在费城通过风筝实验验证闪电是放电的一种形式，把天电与地电统一起来，并发明避雷针。</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1785</div>
                <div class="music-who">库仑</div>
                <div class="music-what">利用扭秤实验发现了电荷之间的相互作用规律 －－库仑定律，并测出了静电力常量k的值。</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1798</div>
                <div class="music-who">卡文迪许</div>
                <div class="music-what">利用扭秤实验装置比较准确地测出了引力常量。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1800</div>
                <div class="music-who">赫歇耳</div>
                <div class="music-what">发现红外线。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1801</div>
                <div class="music-who">里特</div>
                <div class="music-what">发现紫外线。</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1801</div>
                <div class="music-who">托马斯·杨</div>
                <div class="music-what">成功地观察到了光的干涉现象。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1803 ~ 1853</div>
                <div class="music-who">多普勒</div>
                <div class="music-what">首先发现由于波源和观察者之间有相对运动，使观察者感到频率发生变化的现象－－多普勒效应(相互接近，f增大。相互远离，f减少)。</div>
                <div class="music-where">奥地利</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1818</div>
                <div class="music-who">菲涅尔，泊松</div>
                <div class="music-what">计算并实验观察到光的圆板衍射－－泊松亮斑。 </div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1820</div>
                <div class="music-who">奥斯特</div>
                <div class="music-what">发现电流可以使周围的小磁针发生偏转，称为电流磁效应。 </div>
                <div class="music-where">丹麦</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1826</div>
                <div class="music-who">欧姆</div>
                <div class="music-what">通过实验得出欧姆定律。</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1827</div>
                <div class="music-who">布朗</div>
                <div class="music-what">发现悬浮在水中的花粉微粒不停地做无规则运动的现象－－布朗运动。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1831</div>
                <div class="music-who">法拉第</div>
                <div class="music-what">发现了由磁场产生电流的条件和规律 ——电磁感应定律。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1834</div>
                <div class="music-who">楞次</div>
                <div class="music-what">发表确定感应电流方向的定律－－楞次定律。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1835</div>
                <div class="music-who">亨利</div>
                <div class="music-what">发现自感现象（因电流变化而在电路本身引起感应电动势的现象），日光灯的工作原理即为其应用之一，双绕线法制精密电阻为消除其影响应用之一。</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1837</div>
                <div class="music-who">法拉第</div>
                <div class="music-what">最早引入了电场概念，并提出用电场线表示电场。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1846</div>
                <div class="music-who">亚当斯, 勒维烈</div>
                <div class="music-what">应用万有引力定律，计算并观测到海王星。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1848</div>
                <div class="music-who">开尔文</div>
                <div class="music-what">提出热力学温标，指出绝对零度（ -273.15℃）是温度的下限。热力学温标与摄氏温度转换关系为T=t+273.15 K。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1849</div>
                <div class="music-who">斐索</div>
                <div class="music-what">首先在地面上测出了光速，以后又有许多科学家采用了更精密的方法测定光速，如美国物理学家迈克尔逊的旋转棱镜法。（注意其测量方法）</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1850</div>
                <div class="music-who">克劳修斯</div>
                <div class="music-what">
                    提出热力学第二定律的定性表述：不可能把热从低温物体传到高温物体而不产生其他影响，称为克劳修斯表述。次年开尔文提出另一种表述：不可能从单一热源取热，使之完全变为有用的功而不产生其他影响，称为开尔文表述。
                </div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1858</div>
                <div class="music-who">普里克</div>
                <div class="music-what">发现了一种奇妙的射线--阴极射线（高速运动的电子流）。</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1864</div>
                <div class="music-who">麦克斯韦</div>
                <div class="music-what">预言了电磁波的存在，并指出光是一种电磁波。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1864</div>
                <div class="music-who">麦克斯韦</div>
                <div class="music-what">
                    发表《电磁场的动力学理论》的论文，提出了电磁场理论，预言了电磁波的存在，指出光是一种电磁波，为光的电磁理论奠定了基础。电磁波是一种横波。
                </div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1885</div>
                <div class="music-who">巴耳末</div>
                <div class="music-what">总结了氢原子光谱的波长规律——巴耳末系。</div>
                <div class="music-where">瑞士</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1887</div>
                <div class="music-who">赫兹</div>
                <div class="music-what">用实验证实了电磁波的存在，并测定了电磁波的传播速度等于光速。</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1894</div>
                <div class="music-who">意大利马可尼，俄国波波夫</div>
                <div class="music-what">分别发明了无线电报，揭开无线电通信的新篇章。</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1895</div>
                <div class="music-who">伦琴</div>
                <div class="music-what">发现x射线（伦琴射线），并为他夫人的手拍下世界上第一张x射线的人体照片。</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1896</div>
                <div class="music-who">克勒尔</div>
                <div class="music-what">发现天然放射现象，说明原子核有复杂的内部结构。天然放射现象：有两种衰变（α、β），三种射线（α、β、γ），其中γ
                    射线是衰变后新核处于激发态，向低能级跃迁时辐射出的。衰变快慢与原子所处的物理和化学状态无关。</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1896</div>
                <div class="music-who">玛丽-居里夫妇</div>
                <div class="music-what">发现了两种放射性更强的新元素--钋（Po）镭（Ra）。</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1897</div>
                <div class="music-who">汤姆生</div>
                <div class="music-what">利用阴极射线管发现了电子，说明原子可分，有复杂内部结构，并提出原子的枣糕模型。</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1900</div>
                <div class="music-who">普朗克</div>
                <div class="music-what">解释物体热辐射规律提出能量子假说：物质发射或吸收能量时，能量不是连续的，而是一份一份的，每一份就是一个最小的能量单位，即能量子。</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1905</div>
                <div class="music-who">爱因斯坦</div>
                <div class="music-what">提出了狭义相对论，有两条基本原理：
                    ①相对性原理－－不同的惯性参考系中，一切物理规律都是相同的。
                    ②光速不变原理－－不同的惯性参考系中，光在真空中的速度一定是c不变。</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1906</div>
                <div class="music-who">汤姆生</div>
                <div class="music-what">发现电子，获得诺贝尔物理学奖。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1909 ~ 1911</div>
                <div class="music-who">卢瑟福</div>
                <div class="music-what">进行了α粒子散射实验，并提出了原子的核式结构模型。由实验结果估计原子核直径数量级为10m～15m。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1911</div>
                <div class="music-who">昂尼斯</div>
                <div class="music-what">发现大多数金属在温度降到某一值时，都会出现电阻突然降为零的现象－－超导现象。</div>
                <div class="music-where">荷兰</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1913</div>
                <div class="music-who">密立根</div>
                <div class="music-what">通过油滴实验精确测定了元电荷e电荷量，获得诺贝尔奖。</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1913</div>
                <div class="music-who">玻尔</div>
                <div class="music-what">提出了自己的原子结构假说，成功地解释和预言了氢原子的辐射电磁波谱，为量子力学的发展奠定了基础。</div>
                <div class="music-where">丹麦</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1913</div>
                <div class="music-who">密立根</div>
                <div class="music-what">通过油滴实验精确测定了元电荷e电荷量，获得诺贝尔奖。</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1922</div>
                <div class="music-who">康普顿</div>
                <div class="music-what">在研究石墨中的电子对x射线的散射时－－康普顿效应，证实了光的粒子性（说明动量守恒定律和能量守恒定律同时适用于微观粒子）。</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1919</div>
                <div class="music-who">卢瑟福</div>
                <div class="music-what">
                    用α粒子轰击氮核，第一次实现了原子核的人工转变，并发现了质子。预言原子核内还有另一种粒子，被其学生查德威克于1932年在α粒子轰击铍核时发现，由此人们认识到原子核由质子和中子组成。</div>
                <div class="music-where">英国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1924</div>
                <div class="music-who">德布罗意</div>
                <div class="music-what">大胆预言了实物粒子在一定条件下会表现出波动性。</div>
                <div class="music-where">法国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1927</div>
                <div class="music-who"></div>
                <div class="music-what">英两国物理学家得到了电子束在金属晶体上的衍射图案。电子显微镜与光学显微镜相比，衍射现象影响小很多，大大地提高了分辨能力，质子显微镜的分辨本能更高。</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1930</div>
                <div class="music-who">汤苞</div>
                <div class="music-what">用同样的计算方法发现冥王星。</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1932</div>
                <div class="music-who">劳伦兹</div>
                <div class="music-what">发明了回旋加速器能在实验室中产生大量的高能粒</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1932</div>
                <div class="music-who">卢瑟福学生, 查德威克</div>
                <div class="music-what">于在α粒子轰击铍核时发现中子，获得诺贝尔物理奖。</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1932</div>
                <div class="music-who"></div>
                <div class="music-what">发现了正电子</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1934</div>
                <div class="music-who">约里奥－居里夫妇</div>
                <div class="music-what">用α粒子轰击铝箔时，发现了正电子和人工放射性同位素。</div>
                <div class="music-where"></div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1939.12</div>
                <div class="music-who">物理学家哈恩, 助手斯特拉斯曼</div>
                <div class="music-what">用中子轰击铀核时，铀核发生裂变。</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1942</div>
                <div class="music-who">费米, 西拉德等人领导下</div>
                <div class="music-what">美国建成第一个裂变反应堆（由浓缩铀棒、控制棒、中子减速剂、水泥防护层、热交换器等组成）。</div>
                <div class="music-where">德国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1952</div>
                <div class="music-who"></div>
                <div class="music-what">美国爆炸了世界上第一颗氢弹（聚变反应、热核反应）。人工控制核聚变的一个可能途径是：利用强激光产生的高压照射小颗粒核燃料。</div>
                <div class="music-where">美国</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1957.10</div>
                <div class="music-who"></div>
                <div class="music-what">苏联发射第一颗人造地球卫星。</div>
                <div class="music-where">苏联</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1961.10</div>
                <div class="music-who"></div>
                <div class="music-what">世界第一艘载人宇宙飞船 “东方1号”带着尤里加加林第一次踏入太空。</div>
                <div class="music-where">苏联</div>
            </section>
        </article>
        <article class="music">
            <section class="music-item">
                <div class="music-when">1964</div>
                <div class="music-who"></div>
                <div class="music-what">提出夸克模型</div>
                <div class="music-where"></div>
            </section>
        </article>
    </main>
    <footer></footer>`
    <script src="../../common/js/common.js"></script>
    <script>
        window.onload = function () {
            initBaiduTongji(); // 百度统计 上报
        }
    </script>
</body>

</html>