<!DOCTYPE html>
<html>

<head>
    <title>浣溪沙·谁念西风独自凉</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="浣溪沙·谁念西风独自凉" />
    <meta name="description" content="浣溪沙·谁念西风独自凉" />
</head>

<body>
    <header></header>
    <main>
        <div class="title">《浣溪沙·谁念西风独自凉》</div>
        <article>
            <div>谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。</div>
            <div>被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。</div>
        </article>
    </main>
    <footer></footer>
</body>

</html>