<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>《项脊轩志》 | 文章 | 顾晨龙的个人站</title>
    <meta title="keywords" content="归有光, 人物, 项脊轩志, 顾晨龙的个人站" />
    <meta title="description" content="归有光, 人物, 项脊轩志, 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="./gui-you-guang/gui-you-guang.css" />
    <script src="../../common/js/base.js"></script> -->
</head>

<body>
    <header>归有光</header>
    <main>
        <!-- 人物介绍 -->
        <article>
            <section>明朝，1507 ~ 1571（64岁），昆山人【江苏·苏州·昆山】</section>
        </article>
        <!-- 文章 -->
        <article class="article">
            <section>
                <div class="article-title">《项脊轩志》</div>
                <div class="article-content">
                    <div class="article-content-line">
                        项脊轩，旧南阁子也。室仅方丈，可容一人居。百年老屋，尘泥渗漉，雨泽下注；每移案，顾视无可置者。又北向，不能的日，日过午已昏。余稍微修葺，使不上漏。前辟四窗，恒墙周庭，以当南日，日影反照，室始洞然。又杂植兰桂竹木于庭，旧时蓝楯，亦遂增胜。借书满架，偃仰啸歌，冥然兀坐，万籁有声；而庭阶寂寂，小鸟时来啄食，人至不去。三五之夜，明月半墙，归因斑驳，风影移动，珊珊可爱。
                    </div>
                    <div class="article-content-line">
                        然余居于此，多可喜，亦多可悲。先是庭中通南北为一。迨诸父异爨，内外多置小门墙，往往而是。东犬西吠，客逾疱而宴，鸡栖于厅。庭中始为篱，已为墙，凡再变矣。家有老妪，常居于此。妪，先大母婢也，乳二世，先妣抚之甚厚。室西连于中闺，先妣尝一至。妪每谓余曰：“某所，而母立于兹。”妪又曰：“汝姊在吾怀，呱呱而泣；娘以指叩门扉曰：‘儿寒乎？欲食乎？’吾从板外相为应答。”语未毕，余泣，妪亦泣。余自束发，读书轩中，一日，大母过余曰：“吾儿，久不见若影，何竟日默默在此，大类女郎也？”比去，以手阖门，自语曰：“吾家读书久不效，儿之成，则可待乎！”顷之，持一象笏至，曰：“此吾祖太常公宣德间执此以朝，他日汝当用之！”瞻顾遗迹，如在昨日，令人长号不自禁。
                    </div>
                    <div class="article-content-line">
                        轩东故尝为厨，人往，从轩前过。余扃牖而居，久之，能以足音辨人。轩凡四遭火，得不焚，殆有神护者。
                    </div>
                    <div class="article-content-line">
                        项脊生曰：“蜀清守丹穴，利甲天下，其后秦皇帝筑女怀清台；刘玄德与曹操争天下，诸葛孔明起陇中。方二人之昧昧于一隅也，世何足以知之，余区区处败屋中，方扬眉、瞬目，谓有奇景。人知之者，其谓与坎井之蛙何异？”
                    </div>
                    <div class="article-content-line">
                        余既为此志，后五年，吾妻来归，时至轩中，从余问古事，或凭几学书。吾妻归宁，述诸小妹语曰：“闻姊家有阁子，且何谓阁子也？”其后六年，吾妻死，室坏不修。其后二年，余久卧病无聊，乃使人复葺南阁子，其制稍异于前。然自后余多在外，不常居。
                    </div>
                    <div class="article-content-line">庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer></footer>
</body>

</html>