<!DOCTYPE html>
<html>

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <!-- title, keywords, description -->
    <title>操作系统 | 顾晨龙的个人站</title>
    <meta title="keywords" content="操作系统 | 顾晨龙的个人站" />
    <meta title="description" content="操作系统 | 顾晨龙的个人站" />
    <!-- 移动端缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
</head>

<body>
    操作系统
    <div>进程</div>
    <div>处理机调度死锁</div>
    <div>存储器</div>
    <div>输入输出系统</div>
    <div>文件管理</div>
    <div>接口</div>
</body>

</html>