<!-- 历史 时间轴 页面 -->
<!DOCTYPE html>
<html>

<head>
    <title>时间轴 | 顾晨龙的个人站</title>
    <link rel="stylesheet" type="text/css" href="./timeline/timeline.css" />
    <script src="../../common/js/base.js"></script>
</head>

<body>
    <div id="box">
        <!-- 经【360】纬【180】度 -->

        <!-- 东半球：西经20 ~【向东】~ 东经160 -->
        <!-- 西半球：西经20 ~【向西】~ 东经160 -->

        <!-- 经度：0 ~ 360 -->
        <!-- 上海：121.48， 31.236 -->

        <!-- 0 -->

        <!-- 亚洲 -->
        <!-- - 华夏文明：中国 -->
        <!-- - 印度河文明：印度 -->
        <!-- - 两河流域文明：伊拉克，伊朗，阿拉伯 -->

        <!-- 欧洲 -->
        <!-- - 地中海文明：埃及，罗马，希腊，土耳其，以色列，西班牙 -->

        <!-- 非洲 -->

        <!-- 北美洲 -->
        <!-- 南美洲 -->
        <!-- 大洋洲 -->

        <!-- 中国 -->
        <div class="item">
            <div class="item-title">中国</div>
            <div class="item-1" style="height: calc(2025px - 1949px)">
                中华人民共和国（1949 ~）
            </div>
            <div class="item-1" style="height: calc(1949px - 1912px)">
                中华民国（1912 ~ 1949）
            </div>
            <div class="item-1" style="height: calc(1911px - 1616px)">
                清朝（1616 ~ 1911）
                <div><mark>1881 ~ 1936：鲁迅</mark></div>
                <div><mark>1837 ~ 1909：张之洞</mark></div>
                <div><mark>1835 ~ 1908：慈禧太后</mark></div>
                <div><mark>1823 ~ 1901：李鸿章</mark></div>
                <div><mark>1812 ~ 1885：左宗棠</mark></div>
                <div><mark>1811 ~ 1872：曾国藩</mark></div>
                <div><mark>1794 ~ 1857：魏源</mark></div>
                <div><mark>1785 ~ 1850：林则徐</mark></div>
                <div><mark>1715 ~ 1850：曹雪芹《红楼梦》</mark></div>
                <div><mark>1711 ~ 1799：乾隆皇帝</mark></div>
                <div><mark>1655 ~ 1685：纳兰性德</mark></div>
                <div><mark>1654 ~ 1722：康熙皇帝</mark></div>
            </div>
            <div class="item-1" style="height: calc(1644px - 1368px)">
                明朝（1368 ~ 1644）
                <div><mark>1624 ~ 1662：郑成功</mark></div>
                <div><mark>1587 ~ 1641：徐霞客</mark></div>
                <div><mark>1562 ~ 1633：徐光启</mark></div>
                <div><mark>1525 ~ 1582：张居正</mark></div>
                <div><mark>1518 ~ 1593：李时珍《本草纲目》</mark></div>
                <div><mark>1507 ~ 1571：归有光</mark></div>
                <div><mark>1500 ~ 1582：吴承恩《西游记》</mark></div>
                <div><mark>1472 ~ 1529：王阳明</mark></div>
                <div><mark>1470 ~ 1524：唐伯虎</mark></div>
                <div><mark>1371 ~ 1433：郑和</mark></div>
            </div>
            <div class="item-1" style="height: calc(1368px - 1271px)">
                元朝（1271 ~ 1368）
                <div><mark>1360 ~ 1424：朱棣</mark></div>
                <div><mark>1330 ~ 1400：罗贯中《三国演义》</mark></div>
                <div><mark>1328 ~ 1398：朱元璋</mark></div>
                <div><mark>1296 ~ 1370：施耐庵《水浒传》</mark></div>
            </div>
            <div class="item-1" style="height: calc(1279px - 1127px)">
                南宋（1127 ~ 1279）
                <div><mark>1236 ~ 1283：文天祥</mark></div>
                <div><mark>1130 ~ 1200：朱熹</mark></div>
            </div>
            <div class="item-1" style="height: calc(1127px - 960px)">
                北宋（960 ~ 1127）
                <!-- <div><mark>1125 ~ 1210：陆游</mark></div>
                    <div><mark>1031 ~ 1095：沈括</mark></div>
                    <div><mark>1019 ~ 1086：司马光《资治通鉴》</mark></div> -->
                <div><mark>1103 ~ 1142：岳飞《满江红》</mark></div>
                <div><mark>1084 ~ 1155：李清照</mark></div>
                <div><mark>1037 ~ 1101：苏轼</mark></div>
                <div><mark>1021 ~ 1086：包拯</mark></div>
                <div><mark>1007 ~ 1072：欧阳修</mark></div>
                <div><mark>999 ~ 1062：包拯</mark></div>
                <div><mark>989 ~ 1052：范仲淹</mark></div>
            </div>
            <div class="item-1" style="height: calc(979px - 907px)">
                五代十国（907 ~ 979）
                <div><mark>927 ~ 976：赵匡胤</mark></div>
            </div>
            <div class="item-1" style="height: calc(907px - 618px)">
                唐朝（618 ~ 907）
                <div><mark>772 ~ 846：白居易</mark></div>
                <div><mark>712 ~ 770：杜甫</mark></div>
                <div><mark>701 ~ 762：李白</mark></div>
                <div><mark>701 ~ 761：王维</mark></div>
                <div><mark>698 ~ 757：王昌龄</mark></div>
                <div><mark>689 ~ 740：孟浩然《春眠》</mark></div>
                <div><mark>688 ~ 742：王之涣《登鹳雀楼》</mark></div>
                <div><mark>649 ~ 676：王勃《滕王阁序》</mark></div>
                <div><mark>638 ~ 684：骆宾王</mark></div>
            </div>
            <div class="item-1" style="height: calc(618px - 581px)">
                隋朝 （581 ~ 618）
            </div>
            <div class="item-1" style="height: calc(589px - 386px)">
                南北朝（386 ~ 589）
            </div>
            <div class="item-1" style="height: calc(280px - 220px)">
                三国（220 ~ 280）
                <div><mark>320 ~ 385：谢安</mark></div>
                <div><mark>276 ~ 339：王导</mark></div>
            </div>
            <div class="item-1" style="height: calc(220px + 202px)">
                汉朝（-202 ~ 220）
                <div><mark>181 ~ 234：诸葛亮</mark></div>
                <div><mark>161 ~ 223：刘备</mark></div>
                <div><mark>155 ~ 220：曹操</mark></div>
                <div><mark>78 ~ ：张衡</mark></div>
                <div><mark>-179 ~ ：董仲舒</mark></div>
                <div><mark>-145 ~ ：司马迁《史记》</mark></div>
                <div><mark>-256 ~ ：刘邦</mark></div>
            </div>
            <div class="item-1" style="height: calc(221px - 207px)">
                秦朝（-221 ~ -207）
            </div>
            <div class="item-1" style="height: calc(475px - 221px)">
                战国（-475 ~ -221）
                <div><mark>-231 ~ ：韩信</mark></div>
                <div><mark>-250 ~ ：张良</mark></div>
                <div><mark>-256 ~ ：刘邦</mark></div>
            </div>
            <div class="item-1" style="height: calc(770px - 256px)">
                春秋（-770 ~ -256）
                <div><mark>-551 ~ -479：孔子《论语》</mark></div>
            </div>
            <div class="item-1" style="height: calc(1046px - 771px)">
                西周（-1046 ~ -771）
                <div><mark>姜子牙</mark></div>
            </div>
            <div class="item-1" style="height: calc(1600px - 1046px)">
                商朝（-1600 ~ -1046）
            </div>
            <div class="item-1" style="height: calc(2070px - 1600px)">
                夏朝（-2070 ~ -1600）
            </div>
            <div class="item-1" style="height: calc(4000px - 2070px)">
                炎黄时期（-4000 ~ -2070）
            </div>
        </div>
        <!-- 美国 -->
        <div class="item">
            <div class="item-title">美国</div>
            <div class="item-1" style="height: calc(2025px - 1776px)">
                美利坚合众国（1776 ~ ）
                <div><mark>1941 ~ 2011：丹尼斯里奇《C语言》</mark></div>
                <div><mark>1904 ~ 1967：奥本海默</mark></div>
                <div><mark>1903 ~ 1957：冯·诺依曼</mark></div>
                <div><mark>1879 ~ 1955：爱因斯坦</mark></div>
                <div><mark>1856 ~ 1943：尼古拉·特斯拉</mark></div>
                <div><mark>1847 ~ 1931：托马斯·爱迪生</mark></div>
                <div><mark>1809 ~ 1865：亚伯拉罕·林肯</mark></div>
            </div>
            <div class="item-1" style="height: calc(1776px - 1607px)">
                殖民时期（1607 ~ 1776）
                <div><mark>1732 ~ 1799：乔治·华盛顿</mark></div>
            </div>
        </div>
        <!-- 俄罗斯 -->
        <div class="item">
            <div class="item-title">俄罗斯</div>
            <div class="item-1" style="height: calc(2025px - 1991px)">
                俄罗斯联邦（1991.12.25 ~ ）
            </div>
            <div class="item-1" style="height: calc(1991px - 1917px)">
                苏俄 -> 苏联（1917.12.30 ~ 1991.12.25）
            </div>
            <div class="item-1" style="height: calc(1917px - 1613px)">
                俄罗斯帝国（1613 ~ 1917）
                <div><mark>1870 ~ 1924：列宁</mark></div>
                <div><mark>1868 ~ 1936：高尔基</mark></div>
                <div><mark>1840 ~ 1893：柴可夫斯基</mark></div>
                <div><mark>1821 ~ 1881：陀思妥耶夫斯基</mark></div>
                <div><mark>1799 ~ 1837：普希金</mark></div>
                <div><mark>1672 ~ ：彼得大帝</mark></div>
            </div>
            <div class="item-1" style="height: calc(1613px - 1147px)">
                莫斯科大公国（1147 ~ 1613）
            </div>
            <div class="item-1" style="height: calc(1147px - 862px)">
                基辅罗斯（862 ~ 1147）
            </div>
        </div>
        <!-- 英国 -->
        <div class="item">
            <div class="item-title">英国</div>
            <div class="item-1" style="height: calc(2025px - 1688px)">
                英国（1688 ~ ）
                <div><mark>1942 ~ 2018.03.14：霍金《时间简史》</mark></div>
                <div><mark>1812 ~ 1870：狄更斯《雾都孤儿》</mark></div>
                <div><mark>1766 ~ 1848：达尔文《物种起源》</mark></div>
                <div><mark>1723 ~ 1790：亚当·斯密《国富论》</mark></div>
            </div>
            <div class="item-1" style="height: calc(1688px - 1066px)">
                王权时期（1066 ~ 1688）
                <div><mark>1643 ~ 1727：艾萨克·牛顿</mark></div>
                <div><mark>1564 ~ 1616：莎士比亚</mark></div>
            </div>
        </div>
        <!-- 法国 -->
        <div class="item">
            <div class="item-title">法国</div>
            <div class="item-1" style="height: calc(2025px - 1789px)">
                法国（1789 ~ ）
            </div>
            <div class="item-1" style="height: calc(1789px - 481px)">
                王权时期（481 ~ 1789）
                <div><mark>1712 ~ 1778：卢梭《忏悔录》</mark></div>
                <div><mark>1694 ~ 1778：伏尔泰</mark></div>
            </div>
        </div>
        <!-- 德国 -->
        <div class="item">
            <div class="item-title">德国</div>
            <div class="item-1" style="height: calc(2025px - 1701px)">
                德国（1701 ~ ）
                <div><mark>1818 ~ 1883：马克思</mark></div>
                <div><mark>1770 ~ 1827：贝多芬</mark></div>
            </div>
            <div class="item-1" style="height: calc(1789px - 481px)">
                王权时期（481 ~ 1701）
            </div>
        </div>
        <!-- 日本 -->
        <div class="item">
            <div class="item-title">日本</div>
            <div class="item-1" style="height: calc(2025px - 1853px)">
                日本（1853 ~ ）
            </div>
            <div class="item-1" style="height: calc(1853px - 1185px)">
                幕府时期（1185 ~ 1853）
                <div><mark>1830 ~ 1878：大久保利通</mark></div>
                <div><mark>1543 ~ 1616：德川家康</mark></div>
                <div><mark>1537 ~ 1598：丰臣秀吉</mark></div>
                <div><mark>1534 ~ 1582：织田信长</mark></div>
            </div>
            <div class="item-1" style="height: calc(1185px - 587px)">
                早期封建社会（587 ~ 1185）
                <div><mark>973 ~ 1014：紫式部《源氏物语》</mark></div>
            </div>
            <div class="item-1" style="height: calc(587px - 250px)">
                古坟时代（250 ~ 587）
            </div>
            <div class="item-1" style="height: calc(250px + 300px)">
                弥生时代（-300 ~ 250）
            </div>
        </div>
        <!-- 韩国 -->
        <div class="item">
            <div class="item-title">韩国</div>
            <div class="item-1" style="height: calc(2025px - 1910px)">
                韩国（1910 ~ ）
            </div>
            <div class="item-1" style="height: calc(1910px - 1392px)">
                朝鲜王朝（1392 ~ 1910）
                <div><mark>1545 ~ 1598：李舜臣</mark></div>
            </div>
        </div>
        <!-- 意大利 -->
        <div class="item">
            <div class="item-title">意大利</div>
            <div class="item-1" style="height: calc(2025px - 1946px)">
                意大利共和国（1946 ~ ）
            </div>
            <div class="item-1" style="height: calc(1946px - 1861px)">
                意大利王国（1861 ~ 1946）
            </div>
            <div class="item-1" style="height: calc(1861px - 1300px)">
                文艺复兴（1300 ~ 1861）
                <div><mark>1552 ~ 1610：利玛窦</mark></div>
                <div><mark>1564 ~ 1642：伽利略</mark></div>
                <div><mark>1483 ~ 1520：拉斐尔</mark></div>
                <div><mark>1475 ~ 1564：米开朗基罗</mark></div>
                <div><mark>1452 ~ 1519：达芬奇</mark></div>
            </div>
            <div class="item-1" style="height: calc(1300px - 476px)">
                中世纪（476 ~ 1300）
                <div><mark>1265 ~ 1321：但丁《神曲》</mark></div>
            </div>
            <div class="item-1" style="height: calc(476px + 753px)">
                古罗马（-753 ~ 476）
                <div><mark>-63 ~ 14：屋大维</mark></div>
                <div><mark>-100 ~ -44：凯撒</mark></div>
            </div>
        </div>
        <!-- 伊拉克 -->
        <div class="item">
            <div class="item-title">两河文明（伊拉克）</div>
            <div class="item-1" style="height: calc(2025px - 1958px)">
                伊拉克共和国（1958 ~ ）
            </div>
            <div class="item-1" style="height: calc(1958px - 1920px)">
                英国伊拉克（1920 ~ 1958）
            </div>
            <div class="item-1" style="height: calc(1920px - 1534px)">
                奥斯曼帝国伊拉克（1534 ~ 1920）
            </div>
            <div class="item-1" style="height: calc(1534px - 637px)">
                阿拉伯帝国（637 ~ 1534）
            </div>
            <div class="item-1" style="height: calc(637px + 539px)">
                波斯帝国（-539 ~ 637）
            </div>
            <div class="item-1" style="height: calc(1894px - 539px)">
                巴比伦-亚述（-1894 ~ -539）
                <div><mark>1810 ~ 539：汉谟拉比《汉谟拉比法典》</mark></div>
            </div>
            <div class="item-1" style="height: calc(4000px - 1894px)">
                苏美尔（-4000 ~ -1894）
            </div>
        </div>
        <!-- 埃及 -->
        <div class="item">
            <div class="item-title">尼罗河文明（埃及）</div>
            <div class="item-1" style="height: calc(2025px - 1953px)">
                埃及共和国（1953 ~）
            </div>
            <div class="item-1" style="height: calc(1953px - 1882px)">
                英国殖民地（1882 ~ 1953）
            </div>
            <div class="item-1" style="height: calc(1882px - 1517px)">
                奥斯曼帝国埃及（1517 ~ 1882）
            </div>
            <div class="item-1" style="height: calc(1517px - 642px)">
                伊斯兰埃及（642 ~ 1517）
            </div>
            <div class="item-1" style="height: calc(642px + 30px)">
                罗马帝国埃及（-30 ~ 642）
            </div>
            <div class="item-1" style="height: calc(332px - 30px)">
                托勒密埃及（-332 ~ -30）
                <div><mark>-69 ~ -30：埃及艳后</mark></div>
            </div>
            <div class="item-1" style="height: calc(664px - 332px)">
                后王朝时期（-664 ~ -332）
            </div>
            <div class="item-1" style="height: calc(1085px - 664px)">
                第三中间期（-1085 ~ -664）
            </div>
            <div class="item-1" style="height: calc(1567px - 1085px)">
                新王国时期（-1567 ~ -1085）
            </div>
            <div class="item-1" style="height: calc(1786px - 1567px)">
                新王国时期（-1786 ~ -1567）
            </div>
            <div class="item-1" style="height: calc(2040px - 1786px)">
                中王国时期（-2040 ~ -1786）
            </div>
            <div class="item-1" style="height: calc(2181px - 2040px)">
                第一中间期（-2181 ~ -2040）
            </div>
            <div class="item-1" style="height: calc(2686px - 2181px)">
                古王国时期（-2686 ~ -2181）
            </div>
            <div class="item-1" style="height: calc(3200px - 2686px)">
                早王国时期（-3200 ~ -2686）
            </div>
        </div>
        <!-- 希腊 -->
        <div class="item">
            <div class="item-title">地中海文明（希腊）</div>
            <div class="item-1" style="height: calc(2025px - 1828px)">
                希腊共和国（1828 ~）
            </div>
            <div class="item-1" style="height: calc(1828px - 1460px)">
                奥斯曼帝国（1460 ~ 1828）
            </div>
            <div class="item-1" style="height: calc(1460px - 395px)">
                拜占庭帝国（395 ~ 1460）
            </div>
            <div class="item-1" style="height: calc(395px + 30px)">
                古罗马帝国（-30 ~ 395）
            </div>
            <div class="item-1" style="height: calc(334px - 30px)">
                托勒密王朝（-334 ~ -30）
                <div><mark>-287 ~ -212：阿基米德</mark></div>
            </div>
            <div class="item-1" style="height: calc(2000px - 431px)">
                古希腊（-2000 ~ -334）
                <div><mark>-356 ~ -323：亚历山大大帝</mark></div>
                <div><mark>-384 ~ -322：亚里士多德</mark></div>
                <div><mark>-470 ~ -399：苏格拉底</mark></div>
                <div><mark>-580 ~ -500：毕达哥拉斯</mark></div>
            </div>
        </div>
        <!-- 印度 -->
        <div class="item">
            <div class="item-title">印度河文明（印度）</div>
            <div class="item-1" style="height: calc(2025px - 1947px)">
                印度共和国（1947 ~）
                <div><mark>1950 ~ ：莫迪</mark></div>
            </div>
            <div class="item-1" style="height: calc(1947px - 1757px)">
                英国 殖民地（1757 ~ 1947）
                <div><mark>1889 ~ 1964：尼赫鲁</mark></div>
                <div><mark>1887 ~ 1920：拉马努金</mark></div>
                <div><mark>1869 ~ 1948：甘地</mark></div>
                <div><mark>1861 ~ 1941：泰戈尔</mark></div>
            </div>
            <div class="item-1" style="height: calc(1757px - 1526px)">
                莫卧儿王朝（1526 ~ 1757）
                <div><mark>1592 ~ 1666：沙·贾汗《泰姬陵》</mark></div>
            </div>
            <div class="item-1" style="height: calc(1526px - 1206px)">
                德里苏丹王朝（1206 ~ 1526）
            </div>
            <div class="item-1" style="height: calc(1200px - 700px)">
                阿拉伯人入侵（700 ~ 1200）
            </div>
            <div class="item-1" style="height: calc(647px - 606px)">
                戒日王朝（606 ~ 647）
            </div>
            <div class="item-1" style="height: calc(600px - 320px)">
                笈多王朝（320 ~ 600）
            </div>
            <div class="item-1" style="height: calc(300px + 150px)">
                外族入侵（-150 ~ 300）
            </div>
            <div class="item-1" style="height: calc(322px - 185px)">
                孔雀王朝 （-322 ~ -185）
                <div><mark>-303 ~ -232年：阿育王</mark></div>
            </div>
            <div class="item-1" style="height: calc(700px - 400px)">
                恒河流域列国（-700 ~ -400）
                <div><mark>-565 ~ -485年：释迦牟尼</mark></div>
            </div>
            <div class="item-1" style="height: calc(1500px - 700px)">
                吠陀时期（-1500 ~ -700年）
            </div>
            <div class="item-1" style="height: calc(2500px - 1500px)">
                哈拉帕时期（-2500 ~ -1500年）
            </div>
        </div>
    </div>
    <script src="./timeline/timeline.js"></script>
</body>

</html>