# 高等数学

- 第一章、函数与极限
- 第二章、导数与微分
- 第三章、微分中值定理与导数的应用
- 第四章、不定积分
- 第五章、定积分
- 第六章、定积分的应用
- 第七章、微分方程
- 第八章、向量代数与空间解析几何
- 第九章、多元函数微分法及其应用
- 第十章、重积分
- 第十一章、曲线积分与曲面积分
- 第十二章、无穷级数

---

- 第一章、函数与极限
  - 第一节、映射与函数
    - ==一、映射==
    - 二、函数
    - 习题 1-1
  - 第二节、数列的极限
    - 一、数列极限的定义
    - 二、收敛数列的性质
    - 习题 1-2
  - 第三节、函数的极限
    - 一、函数极限的定义
    - 二、函数极限的性质
    - 习题 1-3
  - 第四节、无穷小与无穷大
    - 一、无穷小
    - 二、无穷大
    - 习题 1-4
  - 第五节、极限运算法则
    - 习题 1-5
  - 第六节、极限存在准则 两个重要极限
    - 习题 1-6
  - 第七节、无穷小的比较
    - 习题 1-7
  - 第八节、函数的连续性与间断点
    - 一、函数的连续性
    - 二、函数的间断点
    - 习题 1-8
  - 第九节、连续函数的运算与初等函数的连续性
    - 一、连续函数的和，差，积，商的连续性
    - 二、反函数与复合函数的连续性
    - 三、初等函数的连续性
    - 习题 1-9
  - 第十节、闭区间上连续函数的性质
    - 一、有界性与最大值最小值定理
    - 二、零点定理与介值定理
    - 三、一致连续性
    - 习题 1-10
  - 总习题一
- 第二章、导数与微分
  - 第一节、导数概念
  - 第二节、函数的求导法则
  - 第三节、高阶导数
  - 第四节、隐函数及有参数方程所确定的函数的导数 相关变化率
  - 第五节、函数的微分
  - 总习题二
- 第三章、微分中值定理与导数的应用
  - 第一节、微分中值定理
  - 第二节、洛必达法则
  - 第三节、泰勒公式
  - 第四节、函数的单调性与曲线的凹凸性
  - 第五节、函数的极值与最大值最小值
  - 第六节、函数图形的描绘
  - 第七节、曲率
  - 第八节、方程的近似解
  - 总习题三
- 第四章、不定积分
  - 第一节、不定积分的概念和性质
  - 第二节、换元积分法
  - 第三节、分部积分法
  - 第四节、有理函数的积分
  - 第五节、积分表的使用
  - 总习题四
- 第五章、定积分
  - 第一节、定积分的概念与性质
  - 第二节、微积分基本公式
  - 第三节、定积分的换元法和分部积分法
  - 第四节、反常积分
  - 第五节、反常积分的审敛法
  - 总习题五
- 第六章、定积分的应用
  - 第一节、定积分的元素法
  - 第二节、定积分在几何学上的应用
  - 第三节、定积分在物理学上的应用
  - 总习题六
- 第七章、微分方程
  - 第一节、微分方程的基本概念
  - 第二节、可分离变量的微分方程
  - 第三节、齐次方程
  - 第四节、一阶线性微分方程
  - 第五节、可降阶的高阶微分方程
  - 第六节、高阶线性微分方程
  - 第七节、常系数齐次线性微分方程
  - 第八节、常系数非齐次线性微分方程
  - 第九节、欧拉方程
  - 第十节、常系数线性微分方程组解法举例
  - 总习题七
- 第八章、向量代数与空间解析几何
  - 第一节、向量及其线性运算
  - 第二节、数量积 向量积 混合积
  - 第三节、平面及其方程
  - 第四节、空间直线及其方程
  - 第五节、曲面及其方程
  - 第六节、空间曲线及其方程
  - 总习题八
- 第九章、多元函数微分法及其应用
  - 第一节、多元函数的基本概念
  - 第二节、偏导数
  - 第三节、全微分
  - 第四节、多元复合函数的求导法则
  - 第五节、隐函数的求导公式
  - 第六节、多元函数微分学的几何应用
  - 第七节、方向导数与梯度
  - 第八节、多元函数的极值及其求法
  - 第九节、二元函数的泰勒公式
  - 第十节、最小二乘法
  - 总习题九
- 第十章、重积分
  - 第一节、二重积分的概念与性质
  - 第二节、二重积分的计算法
  - 第三节、三重积分
  - 第四节、重积分的应用
  - 第五节、含参变量的积分
  - 总习题十
- 第十一章、曲线积分与曲面积分
  - 第一节、对弧长的曲线积分
  - 第二节、对坐标的曲线积分
  - 第三节、格林公式及其应用
  - 第四节、对面积的曲面积分
  - 第五节、对坐标的曲面积分
  - 第六节、高斯公式 通量与散度
  - 第七节、斯托克斯公式 环流量与旋度
  - 总习题十一
- 第十二章、无穷级数
  - 第一节、常数项级数的概念和性质
  - 第二节、常数项级数的审敛法
  - 第三节、幂级数
  - 第四节、函数展开成幂级数
  - 第五节、函数的幂级数展开式的应用
  - 第六节、函数项级数的一致收敛性及一致收敛级数的基本性质
  - 第七节、傅里叶级数
  - 第八节、一般周期函数的傅里叶级数
  - 总习题十二

---

## 第一章、函数与极限

### 第一节、映射与函数

#### 一、映射

##### 1、映射概念

> 定义：设 X, Y 是两个非空集合，如果存在一个法则 f，使得对 X 中每个元素 x，按法则 f，在 Y 中有唯一确定的元素 y 与之对应，那么称 f 为从 X 到 Y 的映射，记作
> f : X -> Y
> 其中 y 称为元素 x（在映射 f 下）的像，并记作 f(x)，即
> y = f(x)
> 而元素 x 称为元素 y（在映射 f 下）的一个原像；集合 X 称为映射 f 的定义域，记作 Df，即 Df = X；X 中所有元素的像所组成的集合称为映射 f 的值域，记作 Rf 或 f(X)，即
> Rf = f(X) = { f(x) | x ∈ X }

##### 2、逆映射与复合映射

#### 二、函数

#### 习题 1-1

### 第二节、数列的极限

#### 一、数列极限的定义

#### 二、收敛数列的性质

#### 习题 1-2

### 第三节、函数的极限

#### 一、函数极限的定义

#### 二、函数极限的性质

#### 习题 1-3

### 第四节、无穷小与无穷大

#### 一、无穷小

#### 二、无穷大

#### 习题 1-4

### 第五节、极限运算法则

#### 习题 1-5

### 第六节、极限存在准则 两个重要极限

#### 习题 1-6

### 第七节、无穷小的比较

#### 习题 1-7

### 第八节、函数的连续性与间断点

#### 一、函数的连续性

#### 二、函数的间断点

#### 习题 1-8

### 第九节、连续函数的运算与初等函数的连续性

#### 一、连续函数的和，差，积，商的连续性

#### 二、反函数与复合函数的连续性

#### 三、初等函数的连续性

#### 习题 1-9

### 第十节、闭区间上连续函数的性质

#### 一、有界性与最大值最小值定理

#### 二、零点定理与介值定理

#### 三、一致连续性

#### 习题 1-10

### 总习题一
